digraph uml_basic_full {
	rankdir = BT;
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10, arrowhead = empty];

{
	rank = same;

	JPanel [shape = plaintext, label = <
	<table cellspacing="0" cellborder="1" border="0">
		<tr><td>
			<font face="TeXGyrePagella-Bold" point-size="10">JPanel</font>
		</td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
	</table>>];
}

{
	rank = same;

	VisualizationViewer [shape = plaintext, label = <
	<table cellspacing="0" cellborder="1" border="0">
		<tr><td>
			<font face="TeXGyrePagella-Bold" point-size="10">VisualizationViewer&lt;State&lt;T&gt;, Step&lt;T&gt;&gt;</font>
		</td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">-layout: Layout&lt;State&lt;T&gt;, Step&lt;T&gt;&gt;</font></td></tr>
			</table>
		</td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">+&lt;&lt;constructor&gt;&gt; VisualizationViewer(layout: Layout&lt;State&lt;T&gt;, Step&lt;T&gt;&gt;) </font></td></tr>
			</table>
		</td></tr>
	</table>>];
}

{
	rank = same;

	Visualizer [shape = plaintext, label = <
	<table cellspacing="0" cellborder="1" border="0">
		<tr><td>
			<font face="TeXGyrePagella-Bold" point-size="10">Visualizer&lt;T&gt;</font>
		</td></tr>
		<tr><td></td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">+&lt;&lt;constructor&gt;&gt; Visualizer(layout: Layout&lt;State&lt;T&gt;, Step&lt;T&gt;&gt;) </font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+saveImage(file: File, formatName: String)</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+getSupportedImageFormatNames(): Set&lt;String&gt;</font></td></tr>
			</table>
		</td></tr>
	</table>>];
	
	AbstractComponent [shape = plaintext, label = <
	<table cellspacing="0" cellborder="1" border="0">
		<tr><td>
			<font face="TeXGyrePagella-BoldItalic" point-size="10">AbstractComponent&lt;T&gt;</font>
		</td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">-visualizer: Visualizer&lt;T&gt;</font></td></tr>
			</table>
		</td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">#&lt;&lt;constructor&gt;&gt; AbstractComponent()</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">#&lt;&lt;abstract&gt;&gt; getAutomatonDrawPanel(): JPanel</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">#setVisualizer(visualizer: Visualizer&lt;T&gt;)</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+getVisualizer(): Visualizer&lt;T&gt;</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+waitForGuiDone()</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+guiDone()</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+guiInterrupt()</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+guiInterrupted(): boolean</font></td></tr>
			</table>
		</td></tr>
	</table>>];
}

{
	rank = same;

	PluggableVisualizer [shape = plaintext, label = <
	<table cellspacing="0" cellborder="1" border="0">
		<tr><td>
			<font face="TeXGyrePagella-Bold" point-size="10">PluggableVisualizer&lt;T&gt;</font>
		</td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">-graphMousePlugins: Set&lt;GraphMousePlugin&gt;</font></td></tr>
			</table>
		</td></tr>
		<tr><td cellpadding="0">
			<table cellspacing="0" cellborder="0" border="0">
				<tr><td align="left"><font face="SFTT1000">+&lt;&lt;constructor&gt;&gt; PluggableVisualizer(layout: Layout&lt;State&lt;T&gt;, Step&lt;T&gt;&gt;) </font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+addGraphMousePlugin(graphMousePlugin: GraphMousePlugin)</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+removeGraphMousePlugin(graphMousePlugin: GraphMousePlugin)</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+getGraphMousePlugins(): Set&lt;GraphMousePlugin&gt;</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+replaceVertexLabelTransformer(vertexLabelTransformer: Transformer&lt;State&lt;T&gt;, String&gt;)</font></td></tr>
				<tr><td align="left"><font face="SFTT1000">+replaceEdgeLabelTransformer(edgeLabelTransformer: Transformer&lt;Step&lt;T&gt;, String&gt;)</font></td></tr>
			</table>
		</td></tr>
	</table>>];
}

AbstractComponent -> JPanel [label = "extends"];
VisualizationViewer -> JPanel [label = "extends"];

Visualizer -> VisualizationViewer [label = "extends"];

PluggableVisualizer -> Visualizer [label = "extends"];


AbstractComponent -> Visualizer [label = "1" arrowhead = diamond];
}
