digraph xml_tree_example {
	rankdir = TB;
    nodesep = 2;
	node [shape = circle, fixedsize = true, width = 0.4, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10];

{
	Root[label = "<bib> (v1)"];
}

{
	rank = same;
	book1[label = "<book> (v2)"];
	book2[label = "<book> (v14)"];
}

	Root -> book1;
	Root -> book2;
{
    rank = same;
	writtenby1[label = "<written_by> (v3)"];
	writtenby2[label = "<written_by> (v15)"];
    title1[label = "<title> (v12)"];
    title2[label = "<title> (v20)"];

}
    book1 -> writtenby1;
    book1 -> title1;

    book2 -> writtenby2;
    book2 -> title2;

{
    rank = same;
	author1[label = "<author> (v4)"];
    author2[label = "<author> (v8)"];
    titleValue1[label = "\"Some title\" (v13)"];
    author3[label = "<author> (v16)"];
    titleValue2[label = "\"Some title 2\" (v21)"];

}
    writtenby1 -> author1;
    writtenby1 -> author2;
    title1 -> titleValue1;

    writtenby2 -> author3;
    title2 -> titleValue2;

{
    rank = same;
    ano1[label = "@ano \"A1\" (v5)"];
    name1[label = "name (v6)"];
    ano2[label = "@ano \"A1\" (v9)"];
    name2[label = "name (v10)"];
    ano3[label = "@ano \"A1\" (v17)"];
    name3[label = "name (v18)"];

}
    author1 -> ano1;
    author1 -> name1;
    author2 -> ano2;
    author2 -> name2;
    author3 -> ano3;
    author3 -> name3;

    nameValue1[label = "\"John Writer\" (v7)"];
    nameValue2[label = "\"Eric Seller\" (v11)"];
    nameValue3[label = "\"Adam Publisher\" (v19)"];

    name1 -> nameValue1;
    name2 -> nameValue2;
    name3 -> nameValue3;


}
