digraph automaton_merging_states_submodules {
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10, arrowhead = empty];
	rankdir = BT;

	AutomatonMergingState [style = rounded];
	AutomatonSimplifier -> AutomatonMergingState [label = "is submodule"];
	RegexpAutomatonSimplifier -> AutomatonMergingState [label = "is submodule"];
	MergeConditionTester -> AutomatonMergingState [label = "is submodule"];

	Greedy [style = rounded];
	Greedy -> AutomatonSimplifier [label = "implements"];
	
	StateRemoval [style = rounded];
	StateRemoval -> RegexpAutomatonSimplifier [label = "implements"];
	
	KHContext [style = rounded];
	KHContext -> MergeConditionTester [label = "implements"];
	
	Greedy -> KHContext [label = "<<use>>"];

	UserInteractive [style = rounded];
	UserInteractive -> AutomatonSimplifier [label = "implements"];
	
}
