digraph factory_pattern2 {
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10];

	run1 [label = "First run", shape = plaintext];
	lookup1 [label = "Lookup\nSubmoduleFactory.class"];
	instance1 [label = "Instance\nSubmoduleFactory@fe95012"];
	worker1 [label = "Instance\nSubmodule@1530de9"];
	done1 [label = "Done"];
	run1 -> lookup1 [style = invis];
	lookup1 -> instance1 [label = "singleton"];
	instance1 -> worker1 [label = "create()"];
	worker1 -> done1 [label = "work"];
	
	run2 [label = "Second run", shape = plaintext];
	lookup2 [label = "Lookup\nSubmoduleFactory.class"];
	instance2 [label = "Instance\nSubmoduleFactory@fe95012"];
	worker2 [label = "Instance\nSubmodule@78f203"];
	done2 [label = "Done"];
	run2 -> lookup2 [style = invis];
	lookup2 -> instance2 [label = "singleton"];
	instance2 -> worker2 [label = "create()"];
	worker2 -> done2 [label = "work"];
}