digraph pta {
	node [shape = circle, fontname = "SFTT1000", fontsize = 10];
	edge [fontname = "SFTT1000", fontsize = 10];
	rankdir = LR;

	0 [style = invisible];
	1 [label = "[1|0]"];
	2 [label = "[2|0]"];
	3 [label = "[3|1]", shape = doublecircle];
	4 [label = "[4|0]"];
	5 [label = "[5|1]", shape = doublecircle];

	6 [label = "[6|0]"];
	7 [label = "[7|0]"];
	8 [label = "[8|1]", shape = doublecircle];

	9 [label = "[9|0]"];
	10 [label = "[10|0]"];
	11 [label = "[11|1]", shape = doublecircle];
	12 [label = "[12|1]", shape = doublecircle];

	0 -> 1;
	1 -> 2 [label = "{a|3}"];
	2 -> 3 [label = "{a|2}"];
	3 -> 4 [label = "{a|1}"];
	4 -> 5 [label = "{a|1}"];

	2 -> 6 [label = "{b|1}"];
	6 -> 7 [label = "{a|1}"];
	7 -> 8 [label = "{a|1}"];
	
	1 -> 9 [label = "{b|2}"];
	9 -> 10 [label = "{a|2}"];
	10 -> 11 [label = "{b|1}"];
	10 -> 12 [label = "{a|1}"];
}
