digraph regaut4 {
	node [shape = circle, fontname = "SFTT1000", fontsize = 10];
	edge [fontname = "SFTT1000", fontsize = 10];
	rankdir = LR;

	1 [label = "1"];
	2 [label = "2"];
	3 [label = "3", color = dimgrey, fontcolor = dimgrey];
	4 [label = "4"];

	1 -> 3 [label = "(a | b | c)", color = dimgrey, fontcolor = dimgrey];
	2 -> 3 [label = "a", color = dimgrey, fontcolor = dimgrey];
	3 -> 3 [label = "(x | y)*", color = dimgrey, fontcolor = dimgrey];
	3 -> 4 [label = "(d | e)", color = dimgrey, fontcolor = dimgrey];



	1 -> 4 [label = "(a | b | c), (x | y)*, (d | e)"];
	2 -> 4 [label = "a, (x | y)*, (d | e)"];
}
