digraph twostep_modules {
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10, arrowhead = empty];
	rankdir = BT;

	TwoStepSimplifier [style = rounded];
	Clusterer -> TwoStepSimplifier [label = "is submodule"];
	ClusterProcessor -> TwoStepSimplifier [label = "is submodule"];
	RegularExpressionCleaner -> TwoStepSimplifier [label = "is submodule"];

	ClustererWithAttributes -> Clusterer [label = "extends interface"];
	Iname [style = rounded];
	Iname -> ClustererWithAttributes [label = "implements"];
	
	Alternations [style = rounded];
	Alternations -> ClusterProcessor [label = "implements"];
	
	AutomatonMergingState [style = rounded];
	AutomatonMergingState -> ClusterProcessor [label = "implements"];
	
	PassRepresentant [style = rounded];
	PassRepresentant -> ClusterProcessor [label = "implements"];
	
	Trie [style = rounded];
	Trie -> ClusterProcessor [label = "implements"];

	Null [style = rounded];
	Null -> RegularExpressionCleaner [label = "implements"];

	EmptyChildren [style = rounded];
	EmptyChildren -> RegularExpressionCleaner [label = "implements"];

	NestedConcatenation [style = rounded];
	NestedConcatenation -> RegularExpressionCleaner [label = "implements"];

	Chained [style = rounded];
	Chained -> RegularExpressionCleaner [label = "implements"];
	
	ClusterProcessor -> ClustererWithAttributes [style = invis];
	ClusterProcessor -> Null [style = invis];
	ClusterProcessor -> EmptyChildren [style = invis];
	ClusterProcessor -> NestedConcatenation [style = invis];
	ClusterProcessor -> Chained [style = invis];
}
