CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 0-0.xml (17 b)
  Graph representation: 0 vertices, 0 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 1 ms
  Time spent building the model: 0 ms
  Time spent running the heuristic: 17 ms
Final quality: 0.0 (0 AMs)
Highest quality: 0.0 (0 AMs)
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 17 ms
    Time since start: 17 ms
    Pool size: 1
    Quality: 0.0 (0 AMs)
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
17,0.0,0

ID
Element,Attribute,Weight
IDREF
Element,Attribute