CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 80-320.xml (18042 b)
  Graph representation: 76 vertices, 261 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 5 ms
  Time spent building the model: 6 ms
  Time spent running the heuristic: 2184 ms
Final quality: 0.5791666666666667 (27 AMs), optimal
Highest quality: 0.5791666666666667 (27 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 2173 ms
    Time since start: 2173 ms
    Pool size: 1
    Quality: 0.5791666666666667 (27 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
2173,0.5791666666666667,27

ID
Element,Attribute,Weight
vertex0,attr,0.015277777777777777
vertex1,attr,0.018055555555555554
vertex12,attr,0.018055555555555554
vertex17,attr,0.018055555555555554
vertex21,attr,0.0125
vertex24,attr,0.02361111111111111
vertex25,attr,0.015277777777777777
vertex26,attr,0.0125
vertex29,attr,0.02361111111111111
vertex30,attr,0.03194444444444444
vertex37,attr,0.020833333333333336
vertex38,attr,0.020833333333333336
vertex39,attr,0.015277777777777777
vertex43,attr,0.02361111111111111
vertex46,attr,0.0375
vertex5,attr,0.018055555555555554
vertex52,attr,0.02361111111111111
vertex53,attr,0.009722222222222222
vertex54,attr,0.02361111111111111
vertex59,attr,0.020833333333333336
vertex60,attr,0.034722222222222224
vertex61,attr,0.029166666666666667
vertex72,attr,0.0125
vertex73,attr,0.03194444444444444
vertex74,attr,0.0125
vertex78,attr,0.0375
vertex79,attr,0.018055555555555554
IDREF
Element,Attribute