CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: XMD.xml (1784825 b)
  Graph representation: 17 vertices, 15 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 1029 ms
  Time spent building the model: 374 ms
  Time spent running the heuristic: 691 ms
Final quality: 0.09786094165493507 (10 AMs), optimal
Highest quality: 0.09786094165493507 (10 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 533 ms
    Time since start: 533 ms
    Pool size: 1
    Quality: 0.09786094165493507 (10 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
533,0.09786094165493507,10

ID
Element,Attribute,Weight
continent,id,1.9552635695291724E-4
country,id,0.018340372282183638
desert,id,5.865790708587518E-4
island,id,0.0035976849679336775
lake,id,0.0023072110120444236
mountain,height,0.002053026748005631
organization,abbrev,0.0036563428750195524
province,id,0.062196934146722976
river,id,0.003930079774753637
sea,id,9.97184420459878E-4
IDREF
Element,Attribute
encompassed,continent
city,province
located,province
to,water
located,country
located_at,water
members,country
province,country
city,country