CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 100-500.xml (27315 b)
  Graph representation: 91 vertices, 388 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 7 ms
  Time spent building the model: 9 ms
  Time spent running the heuristic: 55265 ms
Final quality: 0.4981818181818182 (30 AMs), optimal
Highest quality: 0.4981818181818182 (30 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 55246 ms
    Time since start: 55246 ms
    Pool size: 1
    Quality: 0.4981818181818182 (30 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
55246,0.4981818181818182,30

ID
Element,Attribute,Weight
vertex0,attr,0.01909090909090909
vertex10,attr,0.01909090909090909
vertex17,attr,0.011818181818181818
vertex21,attr,0.01909090909090909
vertex27,attr,0.017272727272727273
vertex31,attr,0.01909090909090909
vertex32,attr,0.011818181818181818
vertex38,attr,0.015454545454545455
vertex40,attr,0.01909090909090909
vertex42,attr,0.01
vertex50,attr,0.015454545454545455
vertex53,attr,0.01909090909090909
vertex56,attr,0.01909090909090909
vertex57,attr,0.020909090909090912
vertex58,attr,0.017272727272727273
vertex61,attr,0.020909090909090912
vertex62,attr,0.022727272727272728
vertex70,attr,0.017272727272727273
vertex71,attr,0.017272727272727273
vertex73,attr,0.004545454545454545
vertex74,attr,0.011818181818181818
vertex77,attr,0.011818181818181818
vertex8,attr,0.01909090909090909
vertex81,attr,0.017272727272727273
vertex83,attr,0.013636363636363637
vertex86,attr,0.01909090909090909
vertex89,attr,0.017272727272727273
vertex9,attr,0.015454545454545455
vertex96,attr,0.024545454545454544
vertex98,attr,0.011818181818181818
IDREF
Element,Attribute