CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: NTH.xml (2584109 b)
  Graph representation: 5 vertices, 7 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 230 ms
  Time spent building the model: 992 ms
  Time spent running the heuristic: 421 ms
Final quality: 0.057918595422124436 (2 AMs), optimal
Highest quality: 0.057918595422124436 (2 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 313 ms
    Time since start: 313 ms
    Pool size: 1
    Quality: 0.057918595422124436 (2 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
313,0.057918595422124436,2

ID
Element,Attribute,Weight
CUSTOMER,PHONE,0.005321500673843679
ORDERS,ORDERKEY,0.05259709474828076
IDREF
Element,Attribute