CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 20-20.xml (1691 b)
  Graph representation: 18 vertices, 13 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 1 ms
  Time spent building the model: 1 ms
  Time spent running the heuristic: 21 ms
Final quality: 0.7166666666666669 (13 AMs), optimal
Highest quality: 0.7166666666666669 (13 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 20 ms
    Time since start: 20 ms
    Pool size: 1
    Quality: 0.7166666666666669 (13 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
20,0.7166666666666669,13

ID
Element,Attribute,Weight
vertex0,attr,0.016666666666666666
vertex10,attr,0.05
vertex12,attr,0.05
vertex13,attr,0.016666666666666666
vertex14,attr,0.11666666666666667
vertex17,attr,0.016666666666666666
vertex19,attr,0.016666666666666666
vertex2,attr,0.05
vertex3,attr,0.05
vertex4,attr,0.11666666666666667
vertex5,attr,0.05
vertex6,attr,0.05
vertex8,attr,0.11666666666666667
IDREF
Element,Attribute