CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 90-405.xml (22456 b)
  Graph representation: 86 vertices, 352 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 6 ms
  Time spent building the model: 7 ms
  Time spent running the heuristic: 30794 ms
Final quality: 0.5288888888888889 (28 AMs), optimal
Highest quality: 0.5288888888888889 (28 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 30779 ms
    Time since start: 30779 ms
    Pool size: 1
    Quality: 0.5288888888888889 (28 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
30779,0.5288888888888889,28

ID
Element,Attribute,Weight
vertex10,attr,0.014444444444444444
vertex13,attr,0.03
vertex15,attr,0.021111111111111112
vertex17,attr,0.023333333333333334
vertex22,attr,0.014444444444444444
vertex23,attr,0.01
vertex27,attr,0.023333333333333334
vertex29,attr,0.01888888888888889
vertex30,attr,0.025555555555555557
vertex35,attr,0.0077777777777777776
vertex37,attr,0.023333333333333334
vertex38,attr,0.014444444444444444
vertex39,attr,0.01888888888888889
vertex42,attr,0.025555555555555557
vertex48,attr,0.025555555555555557
vertex52,attr,0.023333333333333334
vertex53,attr,0.014444444444444444
vertex55,attr,0.014444444444444444
vertex60,attr,0.012222222222222223
vertex61,attr,0.016666666666666666
vertex62,attr,0.0077777777777777776
vertex66,attr,0.025555555555555557
vertex67,attr,0.023333333333333334
vertex78,attr,0.025555555555555557
vertex79,attr,0.014444444444444444
vertex84,attr,0.0077777777777777776
vertex85,attr,0.021111111111111112
vertex89,attr,0.025555555555555557
IDREF
Element,Attribute