CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: XMA-p.xml (14078299 b)
  Graph representation: 1 vertices, 0 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 8694 ms
  Time spent building the model: 10339 ms
  Time spent running the heuristic: 168 ms
Final quality: 0.2019306150568969 (1 AMs), optimal
Highest quality: 0.2019306150568969 (1 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 106 ms
    Time since start: 106 ms
    Pool size: 1
    Quality: 0.2019306150568969 (1 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
106,0.2019306150568969,1

ID
Element,Attribute,Weight
person,id,0.2019306150568969
IDREF
Element,Attribute