CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 70-245.xml (14123 b)
  Graph representation: 67 vertices, 205 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 4 ms
  Time spent building the model: 4 ms
  Time spent running the heuristic: 1263 ms
Final quality: 0.5982142857142857 (25 AMs), optimal
Highest quality: 0.5982142857142857 (25 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 1254 ms
    Time since start: 1254 ms
    Pool size: 1
    Quality: 0.5982142857142857 (25 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
1254,0.5982142857142857,25

ID
Element,Attribute,Weight
vertex0,attr,0.030357142857142853
vertex10,attr,0.026785714285714288
vertex13,attr,0.026785714285714288
vertex14,attr,0.019642857142857142
vertex15,attr,0.023214285714285715
vertex16,attr,0.01607142857142857
vertex18,attr,0.026785714285714288
vertex26,attr,0.030357142857142853
vertex28,attr,0.04107142857142857
vertex29,attr,0.033928571428571426
vertex31,attr,0.023214285714285715
vertex34,attr,0.019642857142857142
vertex4,attr,0.033928571428571426
vertex44,attr,0.01607142857142857
vertex45,attr,0.01607142857142857
vertex47,attr,0.023214285714285715
vertex48,attr,0.0125
vertex52,attr,0.023214285714285715
vertex55,attr,0.030357142857142853
vertex57,attr,0.019642857142857142
vertex61,attr,0.030357142857142853
vertex63,attr,0.01607142857142857
vertex64,attr,0.005357142857142857
vertex67,attr,0.030357142857142853
vertex68,attr,0.023214285714285715
IDREF
Element,Attribute