CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 60-180.xml (10683 b)
  Graph representation: 58 vertices, 157 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 3 ms
  Time spent building the model: 4 ms
  Time spent running the heuristic: 625 ms
Final quality: 0.6214285714285716 (21 AMs), optimal
Highest quality: 0.6214285714285716 (21 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 620 ms
    Time since start: 620 ms
    Pool size: 1
    Quality: 0.6214285714285716 (21 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
620,0.6214285714285716,21

ID
Element,Attribute,Weight
vertex1,attr,0.026190476190476188
vertex14,attr,0.011904761904761904
vertex17,attr,0.05476190476190476
vertex20,attr,0.026190476190476188
vertex22,attr,0.04523809523809524
vertex23,attr,0.026190476190476188
vertex25,attr,0.04047619047619048
vertex28,attr,0.030952380952380953
vertex31,attr,0.030952380952380953
vertex38,attr,0.04523809523809524
vertex4,attr,0.02142857142857143
vertex41,attr,0.011904761904761904
vertex43,attr,0.030952380952380953
vertex48,attr,0.02142857142857143
vertex5,attr,0.026190476190476188
vertex50,attr,0.030952380952380953
vertex51,attr,0.04523809523809524
vertex54,attr,0.016666666666666666
vertex57,attr,0.02142857142857143
vertex59,attr,0.016666666666666666
vertex7,attr,0.04047619047619048
IDREF
Element,Attribute