CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 100-100.xml (8612 b)
  Graph representation: 99 vertices, 95 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 3 ms
  Time spent building the model: 3 ms
  Time spent running the heuristic: 102 ms
Final quality: 0.836666666666667 (63 AMs), optimal
Highest quality: 0.836666666666667 (63 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 86 ms
    Time since start: 86 ms
    Pool size: 1
    Quality: 0.836666666666667 (63 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
86,0.836666666666667,63

ID
Element,Attribute,Weight
vertex1,attr,0.016666666666666666
vertex10,attr,0.01
vertex12,attr,0.01
vertex15,attr,0.0033333333333333335
vertex17,attr,0.01
vertex19,attr,0.0033333333333333335
vertex2,attr,0.023333333333333334
vertex20,attr,0.0033333333333333335
vertex21,attr,0.023333333333333334
vertex22,attr,0.016666666666666666
vertex23,attr,0.01
vertex24,attr,0.016666666666666666
vertex26,attr,0.016666666666666666
vertex27,attr,0.01
vertex28,attr,0.01
vertex29,attr,0.0033333333333333335
vertex3,attr,0.016666666666666666
vertex30,attr,0.023333333333333334
vertex31,attr,0.016666666666666666
vertex33,attr,0.0033333333333333335
vertex34,attr,0.01
vertex35,attr,0.01
vertex37,attr,0.01
vertex38,attr,0.023333333333333334
vertex41,attr,0.01
vertex42,attr,0.023333333333333334
vertex43,attr,0.01
vertex45,attr,0.023333333333333334
vertex46,attr,0.0033333333333333335
vertex49,attr,0.01
vertex50,attr,0.023333333333333334
vertex51,attr,0.016666666666666666
vertex52,attr,0.0033333333333333335
vertex53,attr,0.016666666666666666
vertex55,attr,0.023333333333333334
vertex56,attr,0.016666666666666666
vertex57,attr,0.03
vertex6,attr,0.01
vertex62,attr,0.01
vertex65,attr,0.016666666666666666
vertex66,attr,0.0033333333333333335
vertex69,attr,0.01
vertex7,attr,0.023333333333333334
vertex72,attr,0.0033333333333333335
vertex73,attr,0.0033333333333333335
vertex74,attr,0.016666666666666666
vertex75,attr,0.01
vertex76,attr,0.016666666666666666
vertex77,attr,0.016666666666666666
vertex78,attr,0.01
vertex79,attr,0.016666666666666666
vertex8,attr,0.016666666666666666
vertex83,attr,0.023333333333333334
vertex84,attr,0.01
vertex88,attr,0.01
vertex9,attr,0.016666666666666666
vertex90,attr,0.016666666666666666
vertex91,attr,0.0033333333333333335
vertex93,attr,0.023333333333333334
vertex94,attr,0.01
vertex95,attr,0.01
vertex96,attr,0.016666666666666666
vertex97,attr,0.0033333333333333335
IDREF
Element,Attribute