CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: OVA1.xml (4593 b)
  Graph representation: 29 vertices, 43 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 1 ms
  Time spent building the model: 1 ms
  Time spent running the heuristic: 28 ms
Final quality: 0.45588235294117635 (14 AMs), optimal
Highest quality: 0.45588235294117635 (14 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 27 ms
    Time since start: 27 ms
    Pool size: 1
    Quality: 0.45588235294117635 (14 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
27,0.45588235294117635,14

ID
Element,Attribute,Weight
affected,family,0.007352941176470588
component,type,0.014705882352941176
created,date,0.007352941176470588
criterion,test_ref,0.058823529411764705
cveid,status,0.007352941176470588
definition,class,0.007352941176470588
file_test,comment,0.15441176470588236
modified,date,0.014705882352941176
oval,xsi:schemaLocation,0.0661764705882353
path,operator,0.014705882352941176
software,operation,0.007352941176470588
status_change,date,0.014705882352941176
submitter,organization,0.022058823529411766
subtest,test_ref,0.058823529411764705
IDREF
Element,Attribute
registry_test,xmlns
version,datatype
registry_test,id
oval,xmlns:oval
oval,xmlns:windows
file_test,xmlns
compound_test,id
file_test,id
oval,xmlns