CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 30-45.xml (3224 b)
  Graph representation: 29 vertices, 43 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 1 ms
  Time spent building the model: 1 ms
  Time spent running the heuristic: 31 ms
Final quality: 0.7083333333333334 (15 AMs), optimal
Highest quality: 0.7083333333333334 (15 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 30 ms
    Time since start: 30 ms
    Pool size: 1
    Quality: 0.7083333333333334 (15 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
30,0.7083333333333334,15

ID
Element,Attribute,Weight
vertex0,attr,0.058333333333333334
vertex1,attr,0.058333333333333334
vertex10,attr,0.075
vertex12,attr,0.025
vertex13,attr,0.058333333333333334
vertex14,attr,0.04166666666666667
vertex18,attr,0.008333333333333333
vertex2,attr,0.075
vertex20,attr,0.025
vertex21,attr,0.04166666666666667
vertex24,attr,0.075
vertex26,attr,0.075
vertex5,attr,0.04166666666666667
vertex6,attr,0.008333333333333333
vertex7,attr,0.04166666666666667
IDREF
Element,Attribute