CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 50-125.xml (7678 b)
  Graph representation: 48 vertices, 111 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 2 ms
  Time spent building the model: 2 ms
  Time spent running the heuristic: 117 ms
Final quality: 0.6566666666666666 (17 AMs), optimal
Highest quality: 0.6566666666666666 (17 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 114 ms
    Time since start: 114 ms
    Pool size: 1
    Quality: 0.6566666666666666 (17 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
114,0.6566666666666666,17

ID
Element,Attribute,Weight
vertex10,attr,0.043333333333333335
vertex11,attr,0.023333333333333334
vertex23,attr,0.03666666666666667
vertex24,attr,0.03
vertex25,attr,0.03666666666666667
vertex27,attr,0.03
vertex28,attr,0.043333333333333335
vertex3,attr,0.043333333333333335
vertex32,attr,0.043333333333333335
vertex37,attr,0.06333333333333332
vertex38,attr,0.05
vertex43,attr,0.043333333333333335
vertex45,attr,0.023333333333333334
vertex46,attr,0.043333333333333335
vertex47,attr,0.016666666666666666
vertex5,attr,0.03
vertex8,attr,0.05666666666666667
IDREF
Element,Attribute