CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: OVA3.xml (243258 b)
  Graph representation: 31 vertices, 47 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 64 ms
  Time spent building the model: 110 ms
  Time spent running the heuristic: 157 ms
Final quality: 0.2553715615163541 (15 AMs), optimal
Highest quality: 0.2553715615163541 (15 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 112 ms
    Time since start: 112 ms
    Pool size: 1
    Quality: 0.2553715615163541 (15 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
112,0.2553715615163541,15

ID
Element,Attribute,Weight
affected,family,1.368550704803613E-4
created,date,1.368550704803613E-4
criterion,test_ref,0.0010948405638428905
cveid,status,1.368550704803613E-4
definition,class,1.368550704803613E-4
machine_class,operator,2.737101409607226E-4
modified,date,1.368550704803613E-4
oval,xsi:schemaLocation,0.0015054057752839742
rpminfo_test,comment,0.0017791159162446968
software,operation,1.368550704803613E-4
status_change,date,1.368550704803613E-4
submitter,organization,8.211304228821678E-4
subtest,test_ref,0.2471602572875325
uname_test,comment,5.474202819214452E-4
version,operator,0.0012316956343232518
IDREF
Element,Attribute
tested_version,operator
uexec,operator
tested_release,operator
permission_test,xmlns
oval,xmlns:oval
rpminfo_test,id
oexec,operator
rpmversioncompare_test,xmlns
uname_test,id
gexec,operator
uname_test,xmlns
tested_epoch,operator
oval,xmlns
oval,xmlns:redhat
rpminfo_test,xmlns
name,operator
rpmversioncompare_test,id
contributor,organization
installed_version,operator
compound_test,id
permission_test,id