CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: OVA2.xml (12157 b)
  Graph representation: 23 vertices, 36 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 3 ms
  Time spent building the model: 1 ms
  Time spent running the heuristic: 29 ms
Final quality: 0.16346153846153846 (12 AMs), optimal
Highest quality: 0.16346153846153846 (12 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 27 ms
    Time since start: 27 ms
    Pool size: 1
    Quality: 0.16346153846153846 (12 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
27,0.16346153846153846,12

ID
Element,Attribute,Weight
affected,family,0.002403846153846154
created,date,0.002403846153846154
criterion,test_ref,0.07692307692307693
cveid,status,0.002403846153846154
definition,id,0.002403846153846154
modified,date,0.002403846153846154
oval,xsi:schemaLocation,0.021634615384615384
registry_test,comment,0.026442307692307696
software,operation,0.002403846153846154
status_change,date,0.004807692307692308
submitter,organization,0.014423076923076924
value,operator,0.004807692307692308
IDREF
Element,Attribute
registry_test,xmlns
registry_test,id
oval,xmlns:oval
path,operator
oval,xmlns:windows
file_test,xmlns
contributor,organization
file_test,id
oval,xmlns