CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 40-80.xml (5201 b)
  Graph representation: 39 vertices, 72 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 1 ms
  Time spent building the model: 2 ms
  Time spent running the heuristic: 50 ms
Final quality: 0.6950000000000001 (17 AMs), optimal
Highest quality: 0.6950000000000001 (17 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 47 ms
    Time since start: 47 ms
    Pool size: 1
    Quality: 0.6950000000000001 (17 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
47,0.6950000000000001,17

ID
Element,Attribute,Weight
vertex10,attr,0.025
vertex14,attr,0.08499999999999999
vertex15,attr,0.045
vertex16,attr,0.015
vertex20,attr,0.0050
vertex26,attr,0.025
vertex27,attr,0.065
vertex28,attr,0.025
vertex3,attr,0.045
vertex31,attr,0.045
vertex34,attr,0.045
vertex35,attr,0.045
vertex36,attr,0.035
vertex38,attr,0.015
vertex5,attr,0.045
vertex7,attr,0.07500000000000001
vertex8,attr,0.055
IDREF
Element,Attribute