CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 100-1000.xml (50736 b)
  Graph representation: 93 vertices, 754 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 13 ms
  Time spent building the model: 18 ms
  Time spent running the heuristic: 86269 ms
Final quality: 0.380952380952381 (20 AMs), optimal
Highest quality: 0.380952380952381 (20 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 86247 ms
    Time since start: 86247 ms
    Pool size: 1
    Quality: 0.380952380952381 (20 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
86247,0.380952380952381,20

ID
Element,Attribute,Weight
vertex0,attr,0.02142857142857143
vertex1,attr,0.02142857142857143
vertex12,attr,0.022380952380952383
vertex15,attr,0.016666666666666666
vertex17,attr,0.01380952380952381
vertex20,attr,0.029047619047619048
vertex22,attr,0.02142857142857143
vertex40,attr,0.022380952380952383
vertex49,attr,0.018571428571428572
vertex51,attr,0.022380952380952383
vertex52,attr,0.02333333333333333
vertex63,attr,0.01476190476190476
vertex67,attr,0.01476190476190476
vertex7,attr,0.01380952380952381
vertex77,attr,0.022380952380952383
vertex81,attr,0.01
vertex86,attr,0.017619047619047618
vertex91,attr,0.018571428571428572
vertex97,attr,0.018571428571428572
vertex99,attr,0.017619047619047618
IDREF
Element,Attribute