CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 10-5.xml (626 b)
  Graph representation: 10 vertices, 5 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 2 ms
  Time spent building the model: 0 ms
  Time spent running the heuristic: 17 ms
Final quality: 0.8500000000000002 (7 AMs), optimal
Highest quality: 0.8500000000000002 (7 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 17 ms
    Time since start: 17 ms
    Pool size: 1
    Quality: 0.8500000000000002 (7 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
17,0.8500000000000002,7

ID
Element,Attribute,Weight
vertex0,attr,0.15000000000000002
vertex1,attr,0.05
vertex2,attr,0.05
vertex5,attr,0.25
vertex6,attr,0.05
vertex7,attr,0.15000000000000002
vertex8,attr,0.15000000000000002
IDREF
Element,Attribute