CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 90-405.xml (22456 b)
  Graph representation: 86 vertices, 352 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 6 ms
  Time spent building the model: 7 ms
  Time spent running the heuristic: 25378 ms
Final quality: 0.528888888888889 (28 AMs), optimal
Highest quality: 0.528888888888889 (28 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 25364 ms
    Time since start: 25364 ms
    Pool size: 1
    Quality: 0.528888888888889 (28 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
25364,0.528888888888889,28

ID
Element,Attribute,Weight
vertex12,attr,0.01888888888888889
vertex13,attr,0.03
vertex15,attr,0.021111111111111112
vertex19,attr,0.03222222222222222
vertex2,attr,0.023333333333333334
vertex21,attr,0.016666666666666666
vertex22,attr,0.014444444444444444
vertex27,attr,0.023333333333333334
vertex29,attr,0.01888888888888889
vertex30,attr,0.025555555555555557
vertex31,attr,0.01
vertex35,attr,0.0077777777777777776
vertex38,attr,0.014444444444444444
vertex4,attr,0.021111111111111112
vertex45,attr,0.023333333333333334
vertex48,attr,0.025555555555555557
vertex52,attr,0.023333333333333334
vertex53,attr,0.014444444444444444
vertex55,attr,0.014444444444444444
vertex62,attr,0.0077777777777777776
vertex65,attr,0.021111111111111112
vertex70,attr,0.012222222222222223
vertex73,attr,0.01888888888888889
vertex79,attr,0.014444444444444444
vertex82,attr,0.021111111111111112
vertex84,attr,0.0077777777777777776
vertex87,attr,0.021111111111111112
vertex89,attr,0.025555555555555557
IDREF
Element,Attribute