CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 100-200.xml (13304 b)
  Graph representation: 96 vertices, 174 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 4 ms
  Time spent building the model: 4 ms
  Time spent running the heuristic: 478 ms
Final quality: 0.7260000000000004 (45 AMs), optimal
Highest quality: 0.7260000000000004 (45 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 463 ms
    Time since start: 463 ms
    Pool size: 1
    Quality: 0.7260000000000004 (45 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
463,0.7260000000000004,45

ID
Element,Attribute,Weight
vertex10,attr,0.026000000000000002
vertex11,attr,0.03
vertex12,attr,0.026000000000000002
vertex13,attr,0.018000000000000002
vertex14,attr,0.01
vertex20,attr,0.014
vertex21,attr,0.018000000000000002
vertex22,attr,0.022
vertex24,attr,0.01
vertex26,attr,0.01
vertex28,attr,0.018000000000000002
vertex3,attr,0.0060
vertex30,attr,0.014
vertex32,attr,0.018000000000000002
vertex35,attr,0.01
vertex38,attr,0.018000000000000002
vertex40,attr,0.014
vertex42,attr,0.014
vertex44,attr,0.014
vertex46,attr,0.01
vertex48,attr,0.01
vertex5,attr,0.0060
vertex52,attr,0.018000000000000002
vertex55,attr,0.026000000000000002
vertex59,attr,0.014
vertex60,attr,0.022
vertex61,attr,0.022
vertex62,attr,0.026000000000000002
vertex64,attr,0.018000000000000002
vertex65,attr,0.022
vertex66,attr,0.0020
vertex70,attr,0.01
vertex72,attr,0.014
vertex73,attr,0.014
vertex75,attr,0.018000000000000002
vertex78,attr,0.014
vertex79,attr,0.018000000000000002
vertex8,attr,0.026000000000000002
vertex86,attr,0.01
vertex89,attr,0.022
vertex91,attr,0.018000000000000002
vertex92,attr,0.014
vertex93,attr,0.014
vertex94,attr,0.018000000000000002
vertex95,attr,0.01
IDREF
Element,Attribute