CPU info
  Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
  Cores: 2
  Clock speed: 2330 MHz
Memory info
  Size: 4096 MB
OS info
  Name: Windows 7
  Version: 6.1
  Architecture: x86
Java info
  Version: 1.6.0_26
  VM: Java HotSpot(TM) Client VM
GLPK info
  GLPSOL: GLPK LP/MIP Solver 4.34
Configuration:
File name: 40-80.xml (5201 b)
  Graph representation: 39 vertices, 72 edges
alpha: 1.0, beta: 1.0

Results:
  Time spent extracting the grammar: 2 ms
  Time spent building the model: 2 ms
  Time spent running the heuristic: 50 ms
Final quality: 0.6950000000000002 (15 AMs), optimal
Highest quality: 0.6950000000000002 (15 AMs), optimal
Construction phase: 
  Algorithm: GLPK, limit = 0 s
    Time taken: 48 ms
    Time since start: 48 ms
    Pool size: 1
    Quality: 0.6950000000000002 (15 AMs), optimal
Improvement phase: 
Termination reason: Known optimum reached.


Time,Quality,AMs
48,0.6950000000000002,15

ID
Element,Attribute,Weight
vertex1,attr,0.055
vertex13,attr,0.065
vertex14,attr,0.08499999999999999
vertex19,attr,0.035
vertex2,attr,0.025
vertex20,attr,0.0050
vertex24,attr,0.065
vertex27,attr,0.065
vertex33,attr,0.055
vertex35,attr,0.045
vertex37,attr,0.065
vertex38,attr,0.015
vertex39,attr,0.025
vertex4,attr,0.045
vertex5,attr,0.045
IDREF
Element,Attribute