\relax 
\citation{archdoc}
\citation{archdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming convention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Namespaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rule-trees}{1}}
\newlabel{sect:ruletree}{{1.3}{1}}
\citation{basiciggdoc}
\citation{archdoc}
\citation{basiciggdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XSD Importer module}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}XSD Processor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}XSD Parser interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inheritance of XSDParser interface.}}{3}}
\newlabel{parser_interface}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Utils}{3}}
\newlabel{sect:utils}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{XSD Import Settings}{3}}
\@writefile{toc}{\contentsline {paragraph}{XSD Occurences}{3}}
\@writefile{toc}{\contentsline {paragraph}{XSD Attribude}{3}}
\@writefile{toc}{\contentsline {paragraph}{XSD Tag}{4}}
\@writefile{toc}{\contentsline {paragraph}{XSD Utility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XSD Import DOM module}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DOM Parser}{4}}
\newlabel{sect:domparser}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DOM Handler}{4}}
\newlabel{sect:domhandler}{{2.2.2}{4}}
\citation{archdoc}
\citation{twostepdoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DOM Helper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XSD Import SAX module}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SAX Handler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Flow using DOM parser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Flow using SAX parser}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known issues and limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAX parser limitations}{6}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Settings}{7}}
\newlabel{sect:settings}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensibility}{7}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{ahonen}{Aho96}
\bibcite{dtdparser}{Bou}
\bibcite{graphviz}{gra}
\bibcite{automatatheory}{HMU01}
\bibcite{1224321}{HW07}
\bibcite{JAXB}{JAX}
\bibcite{jung}{jun}
\bibcite{archdoc}{KMS{$^{+}$}a}
\bibcite{autoeditordoc}{KMS{$^{+}$}b}
\bibcite{basedoc}{KMS{$^{+}$}c}
\bibcite{basicdtddoc}{KMS{$^{+}$}d}
\bibcite{basiciggdoc}{KMS{$^{+}$}e}
\bibcite{basicruledisplayerdoc}{KMS{$^{+}$}f}
\bibcite{javadoc}{KMS{$^{+}$}g}
\bibcite{twostepdoc}{KMS{$^{+}$}h}
\bibcite{log4j}{log}
\bibcite{lookup_api}{loo}
\bibcite{modules_api}{mod}
\bibcite{extendedcfg}{Nor}
\bibcite{project_sample}{pro}
\bibcite{1802522}{VMP08}
\bibcite{vyhnanovska}{Vyh}
\bibcite{wikiregexp}{wik}
