\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KMS{\etalchar{+}}h}

\bibitem[Aho96]{ahonen}
H.~Ahonen.
\newblock {\em Generating grammars for structured documents using grammatical
  inference methods}.
\newblock PhD thesis, Department of Computer Science, University of Helsinki,
  Series of Publications A, Report A-1996-4, 1996.

\bibitem[Bou]{dtdparser}
Ronald Bourret.
\newblock Dtd parser, version 2.0.
\newblock \url{http://www.rpbourret.com/dtdparser/index.htm}.

\bibitem[gra]{graphviz}
Graph visualization software.
\newblock \url{http://www.graphviz.org/}.

\bibitem[HMU01]{automatatheory}
John~E. Hopcroft, Rajeev Motwani, and Jeffrey~D. Ullman.
\newblock {\em Introduction to Automata Theory, Languages, and Computation (2nd
  Edition)}.
\newblock Addison-Wesley, 2001.

\bibitem[HW07]{1224321}
Yo-Sub Han and Derick Wood.
\newblock Obtaining shorter regular expressions from finite-state automata.
\newblock {\em Theor. Comput. Sci.}, 370(1-3):110--120, 2007.

\bibitem[JAX]{JAXB}
Java architecture for xml binding.
\newblock \url{http://jaxb.java.net/}.

\bibitem[jun]{jung}
Java universal network/graph framework.
\newblock \url{http://jung.sourceforge.net/}.

\bibitem[KMS{\etalchar{+}}a]{archdoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer Architecture}.

\bibitem[KMS{\etalchar{+}}b]{autoeditordoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer AutoEditor automaton visualization and editor module}.

\bibitem[KMS{\etalchar{+}}c]{basedoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer Base Module Description}.

\bibitem[KMS{\etalchar{+}}d]{basicdtddoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer BasicDTDExporter Module Description}.

\bibitem[KMS{\etalchar{+}}e]{basiciggdoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer BasicIGG Module Description}.

\bibitem[KMS{\etalchar{+}}f]{basicruledisplayerdoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer BasicRuleDisplayer Module Description}.

\bibitem[KMS{\etalchar{+}}g]{javadoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock jinfer javadoc.
\newblock \url{http://jinfer.sourceforge.net/javadoc}.

\bibitem[KMS{\etalchar{+}}h]{twostepdoc}
Michal Klempa, M\'{a}rio Mikula, Robert Smetana, Michal \v{S}virec, and Matej
  Vit\'{a}sek.
\newblock {\em jInfer TwoStep simplifier design and implementation}.

\bibitem[log]{log4j}
Apache log4j™.
\newblock \url{http://logging.apache.org/log4j/}.

\bibitem[loo]{lookup_api}
org.openide.util.class lookup.
\newblock
  \url{http://bits.netbeans.org/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/api.html}.

\bibitem[mod]{modules_api}
Module system api.
\newblock
  \url{http://bits.netbeans.org/dev/javadoc/org-openide-modules/org/openide/modules/doc-files/api.html}.

\bibitem[Nor]{extendedcfg}
Theodore Norvell.
\newblock A short introduction to regular expressions and context free
  grammars.
\newblock \url{http://www.engr.mun.ca/~theo/Courses/fm/pub/context-free.pdf}.

\bibitem[pro]{project_sample}
Project sample tutorial.
\newblock \url{http://platform.netbeans.org/tutorials/nbm-projectsamples.html}.

\bibitem[VMP08]{1802522}
Ond\v{r}ej Vo\v{s}ta, Irena Ml\'{y}nkov\'{a}, and Jaroslav Pokorn\'{y}.
\newblock Even an ant can create an xsd.
\newblock In {\em DASFAA'08: Proceedings of the 13th international conference
  on Database systems for advanced applications}, pages 35--50, Berlin,
  Heidelberg, 2008. Springer-Verlag.

\bibitem[Vyh]{vyhnanovska}
Julie Vyh\v{n}anovsk\'{a}.
\newblock Automatic construction of an xml schema for a given set of xml
  documents.

\bibitem[wik]{wikiregexp}
Regular expression.
\newblock \url{http://en.wikipedia.org/wiki/Regular_expression}.

\end{thebibliography}
