digraph inference_process {
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10];

	node [style= rounded];
	input_xml [label = "XML data"];
	input_schema [label = "XML schema"];
	input_xpaths [label = "XPath paths"];
	input_xml -> IGG;
	input_schema -> IGG;
	input_xpaths -> IGG;
	input_queries [label = "XQuery queries"];
	input_queries -> XQAnalyzer;
	IGG [label = "Initial Grammar Generator" style = "filled" fillcolor = "grey"];
	XQAnalyzer [label = "XQAnalyzer" style = "filled" fillcolor = "lightyellow"];
	IGG -> Simplifier [label = "Initial grammar"];
	user_input [label = "User input"];
	user_input -> Simplifier;
	Simplifier [label = "Simplifier" style = "filled" fillcolor = "grey"];
	XQueryProcessor [label = "XQuery Processor" style = "filled" fillcolor = "lightyellow"];
	XQAnalyzer -> XQueryProcessor [label = <Syntax trees<br/>of the queries>];
	Merger [label = "Merger" style = "filled" fillcolor = "lightyellow"];
	Simplifier -> Merger [label = "Simplified grammar"];
	XQueryProcessor -> Merger [label = <Statements inferred<br/>from the queries>];
	Merger -> Exporter [label = <Simplified grammar<br/>combined with the statements<br/>from the queries>];
	Exporter [label = "Schema Generator" style = "filled" fillcolor = "grey"];
	output_xml [label = "XML schema"];
	Exporter -> output_xml;
}
