graph xmltree {
	node [fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10];
	
	x1[label = "x:1:"];
	y2[label = "y:2:"];
	y3[label = "y:3:"];
	y4[label = "y:4:"];
	z5[label = "z:5:"];
	a6[shape =rectangle, label = "a:6:1"];
	b7[shape =rectangle, label = "b:7:2"];
	a8[shape =rectangle, label = "a:8:3"];
	c9[shape =rectangle, label = "c:9:4"];
	a10[shape =rectangle, label = "a:10:1"];
	
	x1 -- y2;
	x1 -- y3;
	x1 -- y4;
	x1 -- z5;
	y2 -- a6;
	y2 -- b7;
	y3 -- a8;
	y3 -- c9;
	z5 -- a10;
}
