digraph interfaces_nodes {
	rankdir = BT;
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10];

{
	rank = same;
	Input;
	BasicIGG;
	InitialGrammar;
}

{
	rank = same;
	XMLProcessor [style = rounded];
	DTDProcessor [style = rounded];
	XPathProcessor [style = rounded];
	OtherProcessor [style = rounded, label = "..."]; 
}
	
	Verification [label = "Simple grammar?"]
	Expansion [label = "Expansion (?)"];

	Input -> BasicIGG;
	BasicIGG -> InitialGrammar;
	XMLProcessor -> Verification;
	Verification -> BasicIGG;
	DTDProcessor -> Expansion;
	XPathProcessor -> Expansion;
	OtherProcessor -> Expansion;
	Expansion -> BasicIGG;
}