This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: architecture.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--entry type for "mikula" isn't style-file defined
--line 149 of file literature.bib
Warning--to sort, need author or key in wikiregexp
Warning--to sort, need author or key in modules_api
Warning--to sort, need author or key in jung
Warning--to sort, need author or key in lookup_api
Warning--to sort, need author or key in graphviz
Warning--to sort, need author or key in log4j
Warning--to sort, need author or key in JAXB
Warning--to sort, need author or key in project_sample
Warning--to sort, need author or key in xml_validate
Warning--empty publisher in archdoc
Warning--empty year in archdoc
Warning--empty publisher in autoeditordoc
Warning--empty year in autoeditordoc
Warning--empty publisher in basedoc
Warning--empty year in basedoc
Warning--empty publisher in basicdtddoc
Warning--empty year in basicdtddoc
Warning--empty publisher in basiciggdoc
Warning--empty year in basiciggdoc
Warning--empty publisher in basicruledisplayerdoc
Warning--empty year in basicruledisplayerdoc
Warning--empty publisher in twostepdoc
Warning--empty year in twostepdoc
You've used 25 entries,
            2543 wiz_defined-function locations,
            648 strings with 7134 characters,
and the built_in function-call counts, 7915 in all, are:
= -- 708
> -- 398
< -- 6
+ -- 146
- -- 138
* -- 546
:= -- 1231
add.period$ -- 58
call.type$ -- 25
change.case$ -- 144
chr.to.int$ -- 18
cite$ -- 57
duplicate$ -- 315
empty$ -- 655
format.name$ -- 151
if$ -- 1624
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 18
newline$ -- 111
num.names$ -- 48
pop$ -- 291
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 234
swap$ -- 32
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 168
warning$ -- 23
while$ -- 48
width$ -- 29
write$ -- 252
(There were 24 warnings)
