\relax 
\citation{wikiregexp}
\citation{automatatheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package naming conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data view}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular expressions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example tree for regular expression $(a, b, ((c | d), e), f)$}}{2}}
\newlabel{reg_tree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How should interfaces and classes for XML representation look like in theory}}{3}}
\newlabel{interfaces_nodes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML representation}{3}}
\citation{extendedcfg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How are interfaces and classes for XML representation arranged in practice}}{4}}
\newlabel{nodes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules and grammars}{4}}
\newlabel{rules_grammar}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram for XML representing interfaces and classes}}{5}}
\newlabel{nodes_full2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XML document representation}}{6}}
\newlabel{xml_example}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondeterministic Finite Automaton}{7}}
\@writefile{toc}{\contentsline {paragraph}{State}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step}{7}}
\@writefile{toc}{\contentsline {paragraph}{Automaton}{7}}
\newlabel{automaton_merge1}{{6(a)}{8}}
\newlabel{sub@automaton_merge1}{{(a)}{8}}
\newlabel{automaton_merge2}{{6(b)}{8}}
\newlabel{sub@automaton_merge2}{{(b)}{8}}
\newlabel{automaton_merge3}{{6(c)}{8}}
\newlabel{sub@automaton_merge3}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample automaton.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before merge.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After states 3 and 4 merged.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After states 2 and 4 merged.}}}{8}}
\newlabel{automaton_merge}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{AutomatonCloner}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process view}{8}}
\newlabel{section_inference_process}{{3}{8}}
\newlabel{example_inference_xml}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-level view of the inference process}}{9}}
\newlabel{inference_process}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmatic view}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Module input}{11}}
\@writefile{toc}{\contentsline {paragraph}{Initial Grammar}{12}}
\@writefile{toc}{\contentsline {paragraph}{Simplified grammar}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Module output}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error handling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interruptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Runner}{13}}
\newlabel{section_runner}{{3.1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node metadata}{13}}
\newlabel{section_metadata}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runner}}{14}}
\newlabel{runner}{{8}{14}}
\citation{modules_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capabilities}{15}}
\newlabel{section_capabilities}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform view}{15}}
\citation{mikula}
\citation{ahonen}
\citation{mikula}
\citation{jung}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Module dependencies}}{16}}
\newlabel{module_deps}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lookups}{16}}
\newlabel{section_lookups}{{4.1}{16}}
\citation{lookup_api}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inference modules in default jInfer}}{17}}
\newlabel{modules_inference}{{10}{17}}
\newlabel{factory_pattern1}{{11(a)}{17}}
\newlabel{sub@factory_pattern1}{{(a)}{17}}
\newlabel{factory_pattern2}{{11(b)}{17}}
\newlabel{sub@factory_pattern2}{{(b)}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same instance of class returned by NetBeans in two successive inference runs}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factory solution of singleton lookup class problem}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factory pattern}{17}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tokens}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{ahonen}{Aho96}
\bibcite{dtdparser}{Bou}
\bibcite{graphviz}{gra}
\bibcite{automatatheory}{HMU01}
\bibcite{1224321}{HW07}
\bibcite{JAXB}{JAX}
\bibcite{jung}{jun}
\bibcite{archdoc}{KMS{$^{+}$}a}
\bibcite{autoeditordoc}{KMS{$^{+}$}b}
\bibcite{basedoc}{KMS{$^{+}$}c}
\bibcite{basicdtddoc}{KMS{$^{+}$}d}
\bibcite{basiciggdoc}{KMS{$^{+}$}e}
\bibcite{basicruledisplayerdoc}{KMS{$^{+}$}f}
\bibcite{javadoc}{KMS{$^{+}$}g}
\bibcite{twostepdoc}{KMS{$^{+}$}h}
\bibcite{log4j}{log}
\bibcite{lookup_api}{loo}
\bibcite{mikula}{Mik12}
\bibcite{modules_api}{mod}
\bibcite{extendedcfg}{Nor}
\bibcite{project_sample}{pro}
\bibcite{1802522}{VMP08}
\bibcite{vyhnanovska}{Vyh}
\bibcite{wikiregexp}{wik}
\bibcite{xml_validate}{xml}
