digraph interfaces_nodes {
	rankdir = BT;
	node [shape = rectangle, fontname = "TeXGyrePagella-Regular", fontsize = 10];
	edge [fontname = "TeXGyrePagella-Regular", fontsize = 10];

	interface;
	class [style= rounded];
	NamedNode;
	ContentNode;
	StructuralNode;
	Attribute [style= rounded];
	SimpleData [style= rounded];
	Element [style= rounded];

	StructuralNode -> NamedNode [label = "extends"];
	ContentNode -> NamedNode [label = "extends"];
	Element -> StructuralNode [style = dashed, label = "implements"];
	SimpleData -> StructuralNode [style = dashed, label = "implements"];
	SimpleData -> ContentNode [style = dashed, label = "implements"];
	Attribute -> ContentNode [style = dashed, label = "implements"];
}