#include "header.html_"

<div id="content">
	<h1>About</h1>
	<p>
		jInfer is being developed as a Software Project at the Faculty of Mathematics and Physics,
		Charles University in Prague,
		under the supervision of <a href="http://www.ksi.mff.cuni.cz/~mlynkova/">Irena Mlýnková</a> and
		<a href="http://www.ksi.mff.cuni.cz/~necasky/">Martin Nečaský</a>.
	</p>
	
	<p>
		Our deadline is the end of january 2011, but the project will be developed
		further on as we will work on our theses.
	</p>
	
	<h2>The Team</h2>
	<div class="people_outer">
		<table class="layout people">
			<tr>
				<td class="member_photo"><img src="photos/anti.jpg" alt="anti" /></td>
				<td class="member_info">
					<div><span class="member_name">Michal Klempa</span><span class="member_function">theory guru</span></div> <br />
					<div class="member_email">michal~anti~gemail~kom</div><br />
					<div class="member_http"><a href="http://riesky.sk/~anti">http://riesky.sk/~anti</a></div>
				</td>
			</tr>
			<tr>
				<td class="member_photo"><img src="photos/rio.jpg" alt="rio" /></td>
				<td class="member_info">
					<div><span class="member_name">Mário Mikula</span><span class="member_function">code guru</span></div> <br />
					<div class="member_email"></div><br />
					<a href=""></a>
				</td>
			</tr>
			<tr>
				<td class="member_photo"><img src="photos/reseto.jpg" alt="reseto" /></td>
				<td class="member_info">
					<div><span class="member_name">Robert Smetana</span><span class="member_function">documentation guru</span></div> <br />
					<div class="member_email"></div><br />
					<a href=""></a>
				</td>
			</tr>
			<tr>
				<td class="member_photo"><img src="photos/sviro.jpg" alt="sviro" /></td>
				<td class="member_info">
					<div><span class="member_name">Michal Švirec</span><span class="member_function">NetBeans guru</span></div> <br />
					<div class="member_email"></div><br />
					<a href=""></a>
				</td>
			</tr>
			<tr>
				<td class="member_photo"><img src="photos/vektor.jpg" alt="vektor" /></td>
				<td class="member_info">
					<div><span class="member_name">Matej Vitásek</span><span class="member_function">lead</span></div> <br />
					<div class="member_email">vektor330~gmail~com</div><br />
					<div class="member_http"><a href="http://www.google.com/profiles/vektor330">http://www.google.com/profiles/vektor330</a></div>
				</td>
			</tr>
		</table>
  	</div>
	
	<div class="clear"></div>
</div>

#include "footer.html_"
