#include "header.html_"

<div id="content">
	<h1>Building jInfer from sources</h1>
<p>
  Target audience: jInfer power users. Anyone who needs to build jInfer from sources.
</p>
<p>
  <span class="prerequisities">This document assumes that your computer is set to use jInfer, meaning you
    have correct version of NetBeans installed and you can run jInfer.</span>
</p>

<h2>Getting jInfer sources</h2>
<p>
There are two main ways of obtaining jInfer source files: from a version 
  distribution, or from the Subversion repository. The first way might be more
  convenient and secure (version distributions are usually more stable than the
  bleeding edge code in repository), however you might prefer to build the
  latest code.
</p>

<p>
  The first way, obtaining sources from version distribution:
</p>
<ol type=1><li>
	Go to <a href="https://sourceforge.net/projects/jinfer/files/">
https://sourceforge.net/projects/jinfer/files/</a>.
  </li><li>Download the latest jInfer sources (jInfer-X.Y-src.zip).
  </li><li>Unpack the ZIP, you'll get a few directories. One of them will be <code>src</code>.
  </li><li>Continue by building jInfer.
  </li></ol>

<p>
  Second way, checking out Subversion repository: you will need a
  Subversion client, such as the command line client or TortoiseSVN. In any case,
  <a href="http://subversion.apache.org/">http://subversion.apache.org/</a>
might be a good place to start. To check out
  jInfer, use the following URL:

  <div class="code">https://jinfer.svn.sourceforge.net/svnroot/jinfer</div>

  After thecheckout, continue by building jInfer.
</p>

<h2>Building from NetBeans</h2>
<p>
  <span class="prerequisities">This is perhaps the easier, more user friendly way of building jInfer.
    If you however wish to automate the building process, you might want to
    try using Ant - in that case, see the next section.</span>
</p>
<ol type=1><li>
	Start NetBeans, select <i>File</i> &gt; <i>Open Project...</i> from the main menu.
  </li><li>In the dialog window, navigate to the root folder with jInfer sources.
    Its icon should look like two brown puzzle pieces.
  </li><li>You should see the name "jInfer" in the dialog window.
  </li><li>Make sure the <i>Open Required Projects</i> check box is checked.
  </li><li>You might want checking the <i>Open as Main Project</i> checkbox.
  </li><li>Click <i>Open Project</i>. After a while, all jInfer projects should
    open and be visible in the <i>Projects</i> window.
  </li></ol><p>At this moment, you might want to look around, play with the 
  code a bit or apply some patches. If you want to try modified jInfer in a
  running NetBeans, select <i>Run</i> from project jInfer (two brown puzzle
  pieces icon) context menu. If jInfer is the main project, clicking the
  green "Play" icon in the toolbar should work too.<br/>

  If you want to build jInfer, for example to test if your changes didn't break
  something, select <i>Build</i> from the context menu. Sometimes it might be
  necessary to run <i>Clean &amp; Build</i>, try this if it "stops working".
  If you want to run JUnit test, select <i>Test</i> from the same context menu.<br/>

  If you now want to create your own distribution (= NBM modules), select 
  <i>Create NBMs</i> from the context menu. They will be created in
  <i>build/updates</i> directory.</p>

<h2>Building with Ant</h2>
<p>
  Each jInfer module and jInfer suite itself has
  its own <code>build.xml</code> Ant build file. The most important one, for the
  whole jInfer suite, is located in the <code>src</code> folder.<br/>

  It is possible to use vanilla Ant from Apache, but perhaps safer to resort 
  to the Ant bundled with NetBeans. This one should be located in <i>NetBeans
    install directory</i> &gt; <code>java/ant/bin/ant</code>.<br/>

  Whichever Ant is chosen, to build jInfer do the following on command line:
</p>
<ol type=1><li>
	Change directory to jInfer's <code>src</code>.
  </li><li>Run <code>ant [chosen target]</code>. Interesting targets include:
    <ul><li>
        <code>clean</code>: removes any build artefacts.
      </li><li><code>build</code>: compiles and builds jInfer.
      </li><li><code>clean build</code>: performs a clean build, useful if something "stops working".
      </li><li><code>nbms</code>: creates a distribution by packaging jInfer modules in NBM files.
      </li></ul>
  </li></ol><p>Chosen target may be empty, which should default to <code>build</code>.</p>

	<div class="clear"></div>
</div>

#include "footer.html_"
