#include "header.html_"

<div id="content">
	<h1>Tutorial</h1>

        <p>Target audience: jInfer users. Anyone who needs to use jInfer to create DTD, XSD or another schema from existing XML documents, schemas (again: DTD, XSD, ...) or queries (such as XPath).<br/>

  <i>Note: we use the term </i><i><b>inference</b></i><i> for the act of creation of schema throughout this and other jInfer documents.</i><br/>

</p>
<h2>Overview</h2><ol type=1><li>
	Get &amp; install NetBeans.
  </li><li>Get &amp; install jInfer.
  </li><li>Infer schema.
  </li></ol>
<h2>NetBeans</h2><p>
  <i>Do this if you don't have any NetBeans installed. If you have an older version than 6.9, jInfer will not run - please update it first.</i>
</p><ol type=1><li>
	Go to http://netbeans.org/
  </li><li>Download NetBeans 6.9+, whichever bundle will do.
  </li><li>Follow installation instructions.
  </li></ol>
<h2>jInfer</h2><p>
  <i>Do this if you have the correct version of NetBeans installed. Note that jInfer features automatic update - you don't need to follow these steps each time new version comes out.</i></p><ol type=1><li>
	Go to https://sourceforge.net/projects/jinfer/files/
  </li><li>Download the latest jInfer binaries (jInfer-X.Y-bin.zip).
  </li><li>Unpack the ZIP, you'll get a few NBM files.
  </li><li>Start NetBeans, open <i>Tools</i> &gt; <i>Plugins</i> from the main menu.
  </li><li>Switch to <i>Downloaded</i> tab.
  </li><li>Click <i>Add Plugins...</i>.
  </li><li>Select all the unpacked NBM files.
  </li><li>Click <i>Install</i> and follow the instructions.
  </li><li>Restart NetBeans.
  </li></ol>
<h2>Basic Inference</h2><p>
  <i>This section assumes you have NetBeans and jInfer installed. After the first run, a jInfer Welcome window will appear, guiding you through basically the same steps that will be covered here. You might want to follow them instead.</i><br/>

  Let's assume that you have one or more XML files, and you want to create XSD schema from them.<br/>

</p><ol type=1><li>
	Create a new jInfer project.
    <ol type=a><li>
        <i>File</i> &gt; <i>New Project</i> <b>or</b> <i>New Project</i> icon from the toolbar <b>or</b> right-click the area in <i>Projects</i> window &gt; <i>New Project</i>.
      </li><li>Select <i>jInfer</i> category, <i>jInfer Project</i>.
      </li><li>Click <i>Next</i>.
      </li><li><a name="project-location"></a> Choose a name (for example MyInference) and location of your project.
      </li><li>Click <i>Next</i>.
      </li><li>In the <i>Schema Generator</i> combo box select <i>Basic XSD Exporter</i>.
      </li><li>Click <i>Finish</i>.
      </li></ol>
  </li><li>Add input XML files to this project.
    <ol type=a><li>
		Right click the newly created project in <i>Projects</i> window.
      </li><li>Select <i>Add files</i>.
      </li><li>Select XML files you want to use for schema inference.
      </li><li>If you now open the <i>XML</i> folder in your project, you will see the added files.
      </li></ol>
  </li><li>Run inference.
    <ol type=a><li>
        <i>Run Project</i> in the toolbar (green play icon) <b>or</b> right click the project, select <i>Run</i>.
      </li><li>Generated schema will open in a new <i>Editor</i> window. It will also appear in the <i>Output</i> folder.
      </li><li>You will find the file with the schema in your project (location from step <a href="#project-location">1d</a>, folder <i>output</i>).
      </li></ol>
  </li></ol>
<h2>Project files</h2><p>
  <i>This section assumes you have successfully inferred at least one schema.</i>
</p><ul><li>
	To add input files to a specific folder (XML documents, schemas, queries) without relying on jInfer to guess the folder from the extension, right click the folder and select <i>Add XYZ files</i>.
  </li><li>Note that input folders are virtual - files in them still reside at their original locations. You can't actually delete them from disk from within jInfer, just remove them from these virtual folders by selecting <i>Delete</i> from their context menu.
  </li><li><i>Output</i> folder is, on the other hand, a faithful representation of the folder <i>output</i> inside your jInfer project (step <a href="#project-location">1d</a>). If you delete a schema here, it will be deleted from the disk too.
  </li><li>You might want to see a diff between two input documents, or old and inferred schema - just select both files at once, right-click and select <i>Tools</i> &gt; <i>Diff</i> from their context menu.
  </li></ul>
<h2>Setting up jInfer</h2><p>
  <i>This section assumes that you have successfully inferred at least one schema and know how to manipulate input and output files in a project.</i><br/>

  To change jInfer settings, you have to first realize whether it is a change affecting a single project at a time (for example, changing the output language from XSD to DTD) or whole jInfer at once (whether schema should open in Editor window after the inference finishes).
</p><ol type=1><li>
	First type of settings is found in so called Project Preferences. You can access them from the respective jInfer project's context menu: right click the project and select <i>Properties</i>.
  </li><li>Second type is called jInfer Options and can be found among NetBeans' options: open them (Windows, Linux: <i>Tools</i> &gt; <i>Preferences...</i>, Mac: <i>NetBeans</i> &gt; <i>Preferences...</i>) and switch to <i>jInfer</i> tab.
  </li></ol>

</div>

#include "footer.html_"
