#include "header.html_"

<div id="content">

<h1>Dealing with jInfer and NetBeans Platform</h1>

<p>
  Target audience: jInfer developers. Anyone who needs to interact with jInfer
  or NetBeans while hacking our framework.
</p>

<p>
  This tutorial deals with a few important but pretty specific parts of interface
  between your module (or any logic you implement) and either jInfer or NetBeans
  Platform. Not nearly everything regarding interaction with NBP is mentioned here,
  please refer to the relevant FAQ.
</p>

<p>
  <span class="prerequisities">
    This tutorial assumes that you are a seasoned Java developer.
    Having experience with programming in some kind of framework
    (NetBeans Platform above all) will help you a lot.<br/>
    Make sure you have read the <a href="architecture.pdf">article</a> on architecture,
    data structures and inference process to understand what you will be implementing.<br/>
    Also, before starting this tutorial, make sure you can
    <a href="building_jinfer.html">build jInfer from sources</a>.
  </span>
</p>

<h2>Overview</h2>

<ol type=1>
  <li><a href="#1-module-visibility">Module visibility</a></li>
  <li><a href="#2-error-handling">Error handling</a></li>
  <li><a href="#3-interruptions">Interruptions</a></li>
  <li><a href="#4-dialogs">Dialogs</a></li>
  <li><a href="#5-configuration">Configuration - options, preferences</a></li>
  <li><a href="#6-rule-display">Rule display</a></li>
  <li><a href="#7-output-logging">Console output, logging</a></li>
  <li><a href="#8-runningproject">RunningProject class</a></li>
  <li><a href="#9-module-selection">Module selection</a></li>
</ol>

<h2 id="1-module-visibility">Module visibility</h2>

<p>
  Each NBP module allows to set some spackages as public, which means their content
  will be available to other modules. That means, if module <i>A</i> declares a
  dependency on module <i>B</i>, it will be able to use only classes from
  those packages that were set as public in module <i>B</i>.
</p>

<span><i>
  <strong>Important notice:</strong> Public packages do not affect
  <a href="http://wiki.netbeans.org/DevFaqLookup">Lookup</a> mechanism, i.e.
  class annotated with <code>@ServiceProvider</code>
  does not need to be in a public package in order to be looked up.
</i></span>

<p>
  There are two ways to set packages visible, first is to set it manually in
  module's <code>project.xml</code> file located in
  <i>ModulePath/nbproject/</i> folder.
</p>

<span>Example:</span>
<pre class="code">
// This is a portion of example project.xml file.
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://www.netbeans.org/ns/project/1"&gt;
    &lt;type&gt;org.netbeans.modules.apisupport.project&lt;/type&gt;
    &lt;configuration&gt;
        &lt;data xmlns="http://www.netbeans.org/ns/nb-module-project/3"&gt;

            ....

            &lt;public-packages&gt;
                &lt;package&gt;some.example.package.name&lt;/package&gt;
            &lt;/public-packages&gt;
        &lt;/data&gt;
    &lt;/configuration&gt;
&lt;/project&gt;
</pre>

<p>
  Another way to set public packages is through GUI:

  <ol type=1>
    <li>Right-click the module, select <i>Properties</i>.</li>
    <li>In <i>API Versioning</i>, there is a <i>Public Packages</i> section.</li>
    <li>Check all packages that should be public.</li>
  </ol>
</p>

<h2 id="2-error-handling">Error handling</h2>

<p>
  Each run of inference is encapsulated in a <code>try-catch</code> block,
  so it is safe to throw any exception in the inference process.
  Each thrown exception will be caught, get logged, presented to the user and
  inference will stop. However if module uses threads which throw exceptions,
  it is caught by NBP, instead of our code. Because of this its reasonable to
  catch this exception in your module and re-throw it in the right thread.
</p>

<h2 id="3-interruptions">Interruptions</h2>

<p>
  In jInfer user can stop the inference at any moment of its run. For this
  reason, modules have to check in every time-consuming place (such as long loops)
  whether this is the case. Example below shows how to check the interruption
  from user and what to do to correctly stop the inference.
</p>

<span>Example:</span>
<pre class="code">
for (forever) {
    if (Thread.interrupted()) {
        throw new InterruptedException();
    }
    doStuff();
}

</pre>

<h2 id="4-dialogs">Dialogs</h2>

<p>
  Creation of open/save dialogs or message windows is done using standard NBP API.
  For dialogs you can use the standard Java <code>JFileChooser</code>,
  but NBP <a href="http://bits.netbeans.org/dev/javadoc/org-openide-filesystems/org/openide/filesystems/FileChooserBuilder.html"><code>FileChooserBuilder</code></a>
  is more convenient. This class creates dialog which remembers last-used
  directory according to a key passed into its constructor.
</p>

<span>Example:</span>
<pre class="code">
// The default dir to use if no value is stored
File home = new File(System.getProperty("user.home"));
// Now build a file chooser and invoke the dialog in one line of code
File toAdd = new FileChooserBuilder(CallingClass.class)
                   .setTitle("Some dialog title")
                   .setDefaultWorkingDirectory(home).showOpenDialog();
// Result will be null if the user clicked cancel or closed the dialog w/o OK
if (toAdd != null) {
    //do something
}
</pre>

<p>
  For message windows the <a href="http://bits.netbeans.org/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html"><code>DialogDisplayer</code></a> NBP API
  class is used. To determine which type of message will be shown
  (Confirmation dialog, message dialog...),
  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-dialogs/org/openide/NotifyDescriptor.html"><code>NotifyDescriptor</code></a>
  is used. Following is a small example, which creates standard message
  notification. For more information please look at
  <a href="http://wiki.netbeans.org/NetBeansDeveloperFAQ#Dialogs_API">NBP Dialogs API FAQ</a>.
</p>

<span>Example:</span><br/>
<pre class="code">
// Creates standard information message with text "Hello world"
NotifyDescriptor nd = new NotifyDescriptor
                            .Message("Hello world",
                               NotifyDescriptor.INFORMATION_MESSAGE);
DialogDisplayer.getDefault().notify(nd);
</pre>

<h2 id="5-configuration">Configuration - options, preferences</h2>

<p>
  Option panels located in <i>Tools > Options</i> menu are a standard part of
  NBP API. We created a <i>jInfer</i> option sub-category to place panels with
  configuration valid across all jInfer projects. Description of the few step
  to create your own option panel follows. For more information, please visit
  <a href="http://platform.netbeans.org/tutorials/60/nbm-options.html">NetBeans Options tutorial</a>.
</p>

<ol>
	<li>Create options window:
		<ul>
			<li>Right click <i>Source Packages</i> in your module,
                            select <i>New &gt; Other</i>.</li>
			<li>Under Categories, select Module Development. Under
                            File Types, select Options Panel. Click <i>Next</i>.</li>
			<li>Keep checked <i>Create Secondary Panel</i> and choose 
                            jInfer as the <i>Primary Panel</i>. Fill in remaining
                            fields. Click <i>Next</i>.
			</li>
			<li>Fill in <i>Class Name Prefix</i> and <i>Package</i>
                            and click <i>Finish</i>.</li>
		</ul>
	</li>
	<li>Design newly created <i>ClassNamePrefix</i>Panel.java.</li>
	<li>Implement <code>store()</code> and <code>load()</code> methods according to comments inside.</li>
</ol>

<p>
  Both <code>store()</code> and <code>load()</code> methods use 
  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-util/org/openide/util/NbPreferences.html"><code>NbPreferences</code></a>
  class. Example below shows how to store and load Preferences.
</p>

<span>Example:</span>
<pre class="code">
public void store() {
  // Saves the state of checkBox into Preferences for ExampleClass
  // class in property with name "PropertyName"
  NbPreferences.forModule(ExampleClass.class)
      .putBoolean("PropertyName", someCheckBox.isSelected());
}

public void load() {
  // Get from ExampleClass class preferences the property with name
  // "PropertyName". Second parameter of method getBoolean is used
  // as default if no property with defined name is saved in preferences.
  someCheckBox.setSelected(NbPreferences.forModule(ExampleClass.class)
                               .getBoolean("PropertyName", true));
}
</pre>

<p>
  Second type of preferences used in jInfer is Project properties. Each jInfer
  project has its properties panel accessible in its content menu and
  these properties are applied for each project separately. To implement this
  kind of preferences, it is necessary to implement
  <a href="http://jinfer.sourceforge.net/javadoc/cz/cuni/mff/ksi/jinfer/base/interfaces/PropertiesPanelProvider.html"><code>PropertiesPanelProvider</code></a>
  interface and extend the
  <a href="http://jinfer.sourceforge.net/javadoc/cz/cuni/mff/ksi/jinfer/base/objects/AbstractPropertiesPanel.html"><code>AbstractPropertiesPanel</code></a>
  class. Each Project properties window has category tree, where each category 
  represents a separate panel with properties. This category is declared in the
  provider interface, properties panel itself is defined in class extending
  <code>AbstractPropertiesPanel</code>.
</p>

<h4><code>PropertiesPanelProvider</code></h4>
<p>
  As was mentioned above, <code>PropertiesPanelProvider</code> defines
  category in Project properties windows. In the example below, we'll try to
  explain how to create a simple provider and what each method is responsible for.
</p>

<span>Example:</span>
<pre class="code">
public class ExampleProvider implemenets PropertiesPanelProvider {

  // Programmatic name of this provider.
  public String getName() {
    return "ExampleProvider";
  }

  // User-friendly name - this name will be displayed in category tree.
  public String getDisplayName() {
    return "Example Category";
  }

  // Priority of category. Higher the number, higher
  // will the category be in the tree. If two categories have
  // same priorities, they are sorted according
  // to their names.
  public int getPriority() {
    return 0;
  }

  // Returns properties panel defined for this category.
  public AbstractPropertiesPanel getPanel(final Properties properties) {
    return new ExamplePropertiesPanel(properties);
  }

  // Defines parent category of this category. If null is returned, this is top
  // level category. In other cases id (programmatic name) of parent category
  // must be returned.
  public String getParent() {
    return null;
  }

  // Optional. For each category, list of virtual categories can be defined.
  // Instead of properties panel, VirtualCategoryPanel only informs of type and
  // installed number of modules of a certain type.
  public List<VirtualCategoryPanel> getSubCategories() {
    return null;
  }
}
</pre>

<h4><code>AbstractPropertiesPanel</code></h4>
<p>
  This class represents the visual component of properties category. You can 
  design it in whatever way you like. For proper functionality, a few steps must
  be followed.
</p>
<ol>
  <li>
    Call <code>super(Properties)</code> in constructor: this causes
    <code>Properties</code> instance to be saved into
    <code>properties</code> protected field and you can use it in
    <code>load()</code> and <code>store()</code> methods.
  </li>
  <li>
    Implement <code>load()</code> method: In this method values previously saved 
    into <code>Properties</code> instance provided to this panel are loaded into
    components in this panel.
  </li>
  <li>
    Implement <code>store()</code> method: Here the values gathered from
    components in this panel are saved into <code>Properties</code>.
  </li>
</ol>

<span>Example:</span>
<pre class="code">
// This is only a part of the actual class...
public class ExamplePanel extends AbstractPropertiesPanel {

  public ExamplePanel(final Properties properties) {
    super(properties);
  }

  public abstract void store() {
    properties.setProperty("exampleKey", someTextField.getText());
  }

  public abstract void load() {
    String propValue = properties.getProperty("exampleKey", "default value");
    someTextField.setText(propValue);
  }
}
</pre>

<h2 id="6-rule-display">Rule display</h2>

<p>
  <i>Rule displayer</i> is a component used for visualization of rules in any
  step of inference process. If rule displayers bundled with jInfer are
  insufficient, you can implement a rule displayer on your own.
  You just need to follow these few easy steps.
</p>
<ol type=1>
  <li>
    Implement <code>cz.cuni.mff.ksi.jinfer.base.interfaces.RuleDisplayer</code>
    <ul>
      <li>
        <code>RuleDisplayer</code> interface extends <code>NamedModule</code>,
        so you need to override its methods too.
      </li>
      <li>
        Implement <code>createDisplayer(name, rules)</code> method which creates
        displayer window responsible for displaying rules.
      </li>
    </ul>
  </li>
  <li>
    Annotate this class with
    <code>@ServiceProvider(service = RuleDisplayer.class)</code>.
  </li>
</ol>

<p>
  <strong>Important notice:</strong> never forget to clone the rules you want
  to display. Rule displayer usually runs in its own thread, and accessing the
  rules that are being simplified at the same time might lead to weird results.
  You can use <code>CloneHelper</code> to clone the rules.
</p>

<span>Example:</span>
<pre class="code">
@ServiceProvider(service = RuleDisplayer.class)
public final class ExampleRuleDisplayer implements RuleDisplayer {

  @Override
  public void createDisplayer(String panelName, List<Element> rules) {
    // Creates standard NBP TopComponent in which are rules displayed.
    ExampleRDTopComp topComponent = ExampleRDTopComp.findInstance();
    if (!topComponent.isOpened()) {
      topComponent.open();
    }
    topComponent.createRuleDisplayer(panelName, rules);
  }

  @Override
  public String getName() {
    return "ExampleDisplayer";
  }

  @Override
  public String getDisplayName() {
    return "Example rule displayer";
  }

  @Override
  public String getModuleDescription() {
    return getDisplayName();
  }
}
</pre>

<br/>

<span>Example of invocation with cloning:</span>
<pre class="code">
RuleDisplayerHelper.showRulesAsync("Panel name",
    new CloneHelper().cloneGrammar(grammar), true);
</pre>

<h2 id="7-output-logging">Console output, logging</h2>

<p>
  To print to console output, NBP provides
  <a href="http://bits.netbeans.org/dev/javadoc/org-openide-io/org/openide/windows/IOProvider.html"><code>IOProvider</code></a>
  and <a href="http://bits.netbeans.org/dev/javadoc/org-openide-io/org/openide/windows/InputOutput.html"><code>InputOutput</code></a>
  classes. <code>IOProvider</code>'s method <code>getIO(String, boolean)</code>
  returns <code>InputOutput</code> instance, which can be used to obtain
  <code>Reader</code>/<code>OutputWriter</code> to read/write into output window.
</p>

<span>Example:</span><br/>
<pre class="code">
// Creates new output window, where first parameter is a name and second
// is flag determining whether a new window should be created even if there is
//  already a window with the same name.
InputOutput ioResult = IOProvider.getDefault().getIO("Example", true);
ioResult.getOut().println("Hello world");

// After writing everything into output window, close the output.
ioResult.getOut().close();
</pre>

<p>
  Logging is done in jInfer using
  <a href="http://logging.apache.org/log4j/1.2/">Log4j tool</a>.
  If you are not familiar with Log4j, example below shows simple usage. All 
  logged messages are saved in a standard log file placed in <i>UserHome/.jinfer/</i>
  folder and printed into "jInfer" output window in the application. For each
  of these two places a log level can be set in jInfer options.
</p>

<span>Example:<span><br/>
<pre class="code">
// Creates Logger instance for this particular class
private static final Logger LOG = Logger.getLogger(Example.class);

    ...

// Log a message with info level
LOG.info("Some message with info log level");
// Log an error message
LOG.error("OMG, error occurred!");
</pre>

<h2 id="8-runningproject"><code>RunningProject</code> class</h2>

<p>
  This class provides access to information regarding currently running inference.
  It is a singleton, corresponding with the fact that at a given time, at most
  one inference (project) can be running in the whole NB. Consequently, all relevant methods
  are synchronized.<br/>
  NB project corresponding to the running inference can be retrieved by
  calling <code>getActiveProject()</code>. Its properties can be retrieved by
  calling <code>getActiveProjectProps()</code>. This
  method will work also if there is no running project - it just retrieves an
  empty instance of <code>Preferences</code>, which is useful for example in JUnit
  tests.
</p>
<span>Example code retrieving properties for DTD export:</span>
<pre class="code">
Properties properties = RunningProject.getActiveProjectProps(
                            DTDExportPropertiesPanel.NAME);
</pre>

<p>
  Aside from keeping information about the currently running project, this class
  keeps information about the capabilities of the following module in the inference
  chain. This can be retrieved by calling the <code>getNextModuleCaps()</code> method.
  Again, if this information is not available, empty <code>Capabilities</code>
  instance will be returned.
</p>
<span>Example code retrieving <i>Simplifier</i> capabilities
in <i>BasicIGG</i>:<span/>
<pre class="code">
if (!RunningProject.getNextModuleCaps().getCapabilities().contains(
            Capabilities.CAN_HANDLE_COMPLEX_REGEXPS)) {
  ... expand rules ...
}
</pre>

<h2 id="9-module-selection">Module selection</h2>

<p>
  This part of the tutorial will show the full process of implementing a choice
  between two submodules in an inference module, for example simplifier. Similar
  principles apply one level higher, when dealing with inference modules themselves.
</p>

<h3>Interface</h3>

<p>
  First of all, we need an interface encapsulating the new submodule. It needs to
  extend <code>NamedModule</code>.
</p>

<pre class="code">
public interface Foo extends NamedModule {

  String bar();
}
</pre>

<h3>Implementations</h3>

<p>
  Second, we need some implementations of this interface. At least two, otherwise
  it's boring.<br/>
  They will have to implement all required methods and register themselves as
  service providers for <code>Foo</code>.
</p>

<span>Example of the first implementation. The second will be the same (1-&gt;2).</span>
<pre class="code">
@ServiceProvider(service = Foo.class)
public class Impl1 implements Foo {

  // NamedModule stuff

  @Override
  public String getName() {
    return "Impl1"; // unix-style name
  }

  @Override
  public String getDisplayName() {
    return "Foo implementation number 1"; // user-friendly name
  }

  @Override
  public String getModuleDescription() {
    return getDisplayName(); // irrelevant now
  }

  // logic from Foo

  @Override
  public String bar() {
    return "Hello world from Impl1!";
  }
}
</pre>

<h3>Properties panel</h3>

<p>
  Now we have to create a properties panel. Refer to an
  <a href="#5-configuration">earlier part</a> of this document for general
  reference. Here we assume a combo box already present on the properties panel,
  with the correct renderer set (<code>ProjectPropsComboRenderer</code>).
  We need to do 2 things: while loading, fill it with names of all implementations
  and select the currently chosen one. While saving, we have to get the name of
  the selected implementation and save it.
</p>

<span>Example of panel load code:</span>
<pre class="code">
@Override
public final void load() {
  combo.setModel(new DefaultComboBoxModel(
          ModuleSelectionHelper.lookupImpls(Foo.class).toArray()));

  combo.setSelectedItem(ModuleSelectionHelper.lookupImpl(Foo.class,
                   properties.getProperty(
                      "selected.foo.implementation", // property name
                      "Impl1")));            // default property value
                                             // - same as Impl1.getName()!
}
</pre>
<br/>
<span>Example of panel save code:</span>
<pre class="code">
@Override
public void store() {
  properties.setProperty("selected.foo.implementation",
          ((NamedModule) combo.getSelectedItem()).getName());
}
</pre>
<br/>
<span>Example of combo box renderer setting:</span>
<pre class="code">
combo.setRenderer(new ProjectPropsComboRenderer(combo.getRenderer()));
</pre>

<h3>Invocation</h3>

<p>
  Finally, there will be a place (in our example simplifier) where we actually
  want to load the properties of the running project and lookup the selected
  implementation of <code>Foo</code>.
</p>

<span>Example lookup and usage:</span>
<pre class="code">
Properties p = RunningProject.
    getActiveProjectProps("ExampleProvider"); // the name provided in
                                              // properties panel provider

Foo foo = ModuleSelectionHelper.lookupImpl(Foo.class,
    p.getProperty("selected.foo.implementation", "Impl1"));

println(foo.bar());
</pre>

<p>
  A few things should be noted:
  <ul>
    <li>Module names (<code>getName()</code>) have to be unique.</li>
    <li>It is a good practice to store property names and default values as
      constants somewhere - do a reference search in our code to find out how
      we do it.</li>
  </ul>
</p>

</div>

#include "footer.html_"
