#include "header.html_"

<div id="content">
	<h1>jInfer documentation</h1>

        <p>
          <i>Confused by technobabble or mysterious shortcuts? Try <a href="glossary.html">glossary</a>.</i>
        </p>
	
	<h3>User's documentation</h3>

        <!-- TODO vektor Small screenshot images --!>

        <div class="right-box-outer">
          <div class="right-box box bg-orange">
            <div class="box-inner">
              <table class="layout box-table">
			<tr>
				<td class="box-head">SCREEN<br/>SHOTS</td>
			</tr>
			<tr><td class="box-content">
				<a href="screenshots.html#screenshot-1">
                                  <img src="images/screen-1-overall.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-2">
                                  <img src="images/screen-2-advacedruledisplayer.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-3">
                                  <img src="images/screen-3-autoeditor.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-4">
                                  <img src="images/screen-4-autoeditor-complex.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-5">
                                  <img src="images/screen-5-properties.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-6">
                                  <img src="images/screen-6-result.png" class="screenshot-small"/>
                                </a>
			</td></tr>
		</table>
            </div>
          </div>
	</div>

	  Following the <a href="doc_tutorial.html">tutorial</a>,
          you'll have jInfer running and productive in no time!
	</p>
	
	<h3>Developer's documentation</h3>
	
	<h4>JavaDoc</h4>
	
	<p>
	  jInfer features an extensive <a href="/javadoc">JavaDoc documentation</a>.
	</p>

        <h4>Building jInfer</h4>

        <p>
          A short <a href="building_jinfer.html">tutorial</a> describing how to build jInfer from sources.
        </p>

        <h4>Architecture</h4>

        <p>
          PDF dealing with <a href="architecture.pdf">jInfer's architecture</a>
          - important reading for all willing to hack the framework.
        </p>
	
	<h4>Module developer's tutorial</h4>
	
	<p>
	  Want to try out the algorithm you read about? Follow
          <a href="doc_tutorial_dev.html">these</a> steps to write your own 
          inference module! As soon as you need something from NetBeans or jInfer,
          this <a href="doc_tutorial_platform.html">document</a> will come in handy.
	</p>

        <h4>Module documentation</h4>

        <p>
          TODO - this section will contain links to PDFs with documentation for each and every jInfer module.
        </p>

	<div class="clear"></div>
</div>

#include "footer.html_"
