#include "header.html_"

<div id="content">
	<h1>jInfer documentation</h1>

        <p>
          <i>Confused by technobabble or mysterious shortcuts? Try <a href="glossary.html">glossary</a>.</i>
        </p>
	
	<h2>User's documentation</h2>

        <!-- TODO vektor Small screenshot images --!>

        <div class="right-box-outer">
          <div class="right-box box bg-orange">
            <div class="box-inner">
              <table class="layout box-table">
			<tr>
				<td class="box-head">SCREEN<br/>SHOTS</td>
			</tr>
			<tr><td class="box-content">
				<a href="screenshots.html#screenshot-1">
                                  <img src="images/screen-1-overall.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-2">
                                  <img src="images/screen-2-advacedruledisplayer.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-3">
                                  <img src="images/screen-3-autoeditor.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-4">
                                  <img src="images/screen-4-autoeditor-complex.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-5">
                                  <img src="images/screen-5-properties.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-6">
                                  <img src="images/screen-6-result.png" class="screenshot-small"/>
                                </a>
			</td></tr>
		</table>
            </div>
          </div>
	</div>

	  Following the <a href="doc_tutorial.html">tutorial</a>,
          you'll have jInfer running and productive in no time!
	</p>
	
	<h2>Developer's documentation</h2>
	
	<h3>JavaDoc</h3>
	
	<p>
	  jInfer features an extensive <a href="/javadoc">JavaDoc documentation</a>.
	</p>

        <h3>Building jInfer</h3>

        <p>
          A short <a href="building_jinfer.html">tutorial</a> describing how to build jInfer from sources.
        </p>

        <h3>Architecture</h3>

        <p>
          PDF dealing with <a href="architecture.pdf">jInfer's architecture</a>
          - important reading for all willing to hack the framework.
        </p>
	
	<h3>Module developer's tutorial</h3>
	
	<p>
	  Want to try out the algorithm you read about? Follow
          <a href="doc_tutorial_dev.html">these</a> steps to write your own 
          inference module! As soon as you need something from NetBeans or jInfer,
          this <a href="doc_tutorial_platform.html">document</a> will come in handy.
	</p>

        <h3>Module documentation</h3>

        <p>
          Here is the full documentation of relevant jInfer modules.<br/>

          Base module
          <ul>
            <li>Base</li>
          </ul>

          Inference modules
          <ul>
            <li>BasicDTDExporter</li>
            <li>BasicIGG</li>
            <li>BasicXSDExporter</li>
            <li>Runner</li>
            <li>TwoStepSimplifier</li>
            <li>XSDImportDOM</li>
            <li>XSDImporter</li>
            <li>XSDImportSAX</li>
          </ul>

          Utility modules
          <ul>
            <li>AutoEditor</li>
            <li>BasicRuleDisplayer</li>
            <li>ProjectType</li>
            <li>TreeRuleDisplayer</li>
          </ul>
        </p>

	<div class="clear"></div>
</div>

#include "footer.html_"
