#include "header.html_"

<div id="content">
	<h1>jInfer documentation</h1>
	
	<h3>User's tutorial</h3>
	
	<p>
	  Following <a href="doc_tutorial.html">these</a> simple steps, you'll have jInfer running and productive in no time!
	</p>
	
	<h3>User's documentation</h3>
	<p>
	  Exhausting <a href="doc_user.html">user documentation</a> is also available.
	</p>
	
	<h3>Documents related to jInfer</h3>

	<p>
	  <ul>
	    <li>Using jInfer to infer schemas</li>
	    <li>Full documentation to default modules</li>
	  </ul>
	</p>
	
	<h2>Developer's documentation</h2>
	
	<h3>JavaDoc</h3>
	
	<p>
	  jInfer features an extensive <a href="/javadoc">JavaDoc documentation</a>.
	</p>
	
	<h3>Module developer's tutorial</h3>
	
	<p>
	  Want to try out the algorithm you read about? Follow <a href="doc_developer.html">these</a> steps to write your own inference module!
	</p>
	
	<h3>Developing jInfer</h3>
	
	<p>
	  <ul>
	    <li><a href="building_jinfer.html">Compiling jInfer from sources</a></li>
	    <li>Architecture</li>
	    <li>Data structures</li>
	    <li>Inference modules</li>
	    <li>Support modules</li>
	    <li>Contributing to jInfer</li>
	  </ul>
	</p>

	<div class="clear"></div>
</div>

#include "footer.html_"
