#include "header.html_"

<div id="content">
	<h1>jInfer documentation</h1>

        <p>
          <i>Confused by technobabble or mysterious shortcuts? Try <a href="glossary.html">glossary</a>.</i>
        </p>
	
	<h3>User's documentation</h3>

        <div class="right-box-outer">
          <div class="right-box box bg-orange">
            <div class="box-inner">
              <table class="layout box-table">
			<tr>
				<td class="box-head">SCREENSHOTS</td>
			</tr>
			<tr><td class="box-content">
				<a href="screenshots.html#screenshot-1">
                                  <img src="images/screen-1-overall.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-2">
                                  <img src="images/screen-2-advacedruledisplayer.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-3">
                                  <img src="images/screen-3-autoeditor.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-4">
                                  <img src="images/screen-4-autoeditor-complex.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-5">
                                  <img src="images/screen-5-properties.png" class="screenshot-small"/>
                                </a>
                                <a href="screenshots.html#screenshot-6">
                                  <img src="images/screen-6-result.png" class="screenshot-small"/>
                                </a>
			</td></tr>
		</table>
            </div>
          </div>
	</div>

	  Following the <a href="doc_tutorial.html">tutorial</a>,
          you'll have jInfer running and productive in no time! Exhaustive
          <a href="doc_user.html">user documentation</a> is also available.
	</p>
	
	<h3>Documents related to jInfer</h3>

	<p>
	  <ul>
            <li>Using jInfer to infer schemas</li>
	    <li>Full documentation to default modules</li>
	  </ul>
	</p>
	
	<h2>Developer's documentation</h2>
	
	<h3>JavaDoc</h3>
	
	<p>
	  jInfer features an extensive <a href="/javadoc">JavaDoc documentation</a>.
	</p>
	
	<h3>Module developer's tutorial</h3>
	
	<p>
	  Want to try out the algorithm you read about? Follow <a href="doc_developer.html">these</a> steps to write your own inference module!
	</p>
	
	<h3>Developing jInfer</h3>
	
	<p>
	  <ul>
	    <li><a href="building_jinfer.html">Compiling jInfer from sources</a></li>
	    <li>Architecture</li>
	    <li>Data structures</li>
	    <li>Inference modules</li>
	    <li>Support modules</li>
	    <li>Contributing to jInfer</li>
	  </ul>
	</p>

	<div class="clear"></div>
</div>

#include "footer.html_"
