#include "header.html_"

<div id="content">
	<h1>Downloading jInfer</h1>
	
	<h2>Binaries</h2>
	<div class="right-box-outer">
	<div class="right-box box bg-orange"><div class="box-inner">
		<table class="layout box-table">
			<tr>
				<td class="box-head">PREREQUISITIES</td>
			</tr>
			<tr><td class="box-content">
				<ul>
					<li><a href="http://java.com/">Java 1.6</a></li>
					<li><a href="http://netbeans.org/">NetBeans 6.9.1</a></li>
				</ul>
			</td></tr>
		</table>
	</div></div>
	</div>
	<p>
		Latest jInfer version is <b>0.3</b>. You can
		<a href="https://sourceforge.net/projects/jinfer/files/jInfer%200.3/jInfer-0.3-bin.zip/download" target="_blank">download it from SourceForge</a>.
		<br/>
		All releases are available also
		<a href="https://sourceforge.net/projects/jinfer/files/">from Sourceforge</a>.
	</p>
	
	<h2>Sources</h2>
	
	<p>
		Sources of the latest jInfer version are
		<a href="https://sourceforge.net/projects/jinfer/files/jInfer%200.2/jInfer-0.2-src.zip/download">here</a>.
		<br/>
		Sources of previous versions are available
		<a href="https://sourceforge.net/projects/jinfer/files/">here</a>.
	</p>
	
	<h2>Subversion</h2>
	
	<p>
	  To get the latest &amp; fresh jInfer, grab it directly from
		<a href="http://subversion.tigris.org/">Subversion</a> repository:<br/>
	  <div class="code">$ svn co https://jinfer.svn.sourceforge.net/svnroot/jinfer jinfer</div>
          To build it, refer to the official <a href="building_jinfer.html">documentation</a>.
	</p>

	<div class="clear"></div>
</div>

#include "footer.html_"
