#include "header.html_"

<div id="content">
	<div class="index-box-left box bg-orange"><div class="index-box-inner box-inner">
		<table class="layout box-table">
			<tr>
				<td rowspan="2" class="box-icon"><img src="images/document-save-2.png" /></td>	<td class="box-head">GET</td>
			</tr>
			<tr><td class="box-content">
				<ul>
					<li>get the latest jInfer at <a href="http://sourceforge.net/projects/jinfer/files/jInfer%200.3/jInfer-0.3-bin.zip/download">sourceforge.net</a></li>
					<li>older <a href="http://sourceforge.net/projects/jinfer/files/">builds & sources</a></li>
				</ul>
			</td></tr>
		</table>
	</div></div>
	<div class="index-box-right box bg-red"><div class="index-box-inner box-inner">
		<table class="layout box-table">
			<tr>
				<td rowspan="2" class="box-icon"><img src="images/edit-find-4.png" /></td>	<td class="box-head">USE</td>
			</tr>
			<tr><td class="box-content">
				<ul>
					<li>read the <a href="doc_tutorial.html">tutorial</a></li>
					<li>find the <a href="doc_user.html">documentation</a></li>
				</ul>
			</td></tr>
		</table>
	</div></div>
	<div class="index-box-left box bg-green"><div class="index-box-inner box-inner">
		<table class="layout box-table">
			<tr>
				<td rowspan="2" class="box-icon"><img src="images/configure-4.png" /></td>	<td class="box-head">CONTRIBUTE</td>
			</tr>
			<tr><td class="box-content">
				<ul>
					<li><a href="building_jinfer.html">build</a> jInfer on your own</li>
					<li>read <a href="doc_developer.html">developer's doc</a></li>
					<li>see the <a href="https://sourceforge.net/tracker/?limit=25&func=&group_id=302779&atid=1276495&assignee=2805929&status=&category=&artgroup=&keyword=&submitter=&artifact_id=&assignee=2805929&status=&category=&artgroup=&submitter=&keyword=&artifact_id=&reset=Reset&mass_category=&mass_priority=&mass_resolution=&mass_assignee=&mass_artgroup=&mass_status=&mass_cannedresponse=">issue tracker</a></li>
				</ul>
			</td></tr>
		</table>
	</div></div>
	<div class="index-box-right box bg-blue"><div class="index-box-inner box-inner">
		<table class="layout box-table">
			<tr>
				<td rowspan="2" class="box-icon"><img src="images/help-hint.png" /></td>	<td class="box-head">SUPPORT</td>
			</tr>
			<tr><td class="box-content">
				<ul>
					<li>submit a <a href="https://sourceforge.net/tracker/?func=add&group_id=302779&atid=1276495">bug report</a></li>
					<li>ask for help on <a href="KDE SU FORA?">forums</a></li>
				</ul>
			</td></tr>
		</table>
	</div></div>
	<div class="clear"></div>
	
	<h1>About jInfer</h1>
	<p>
	  jInfer is a framework for XML schema inference based on NetBeans platform.
		Using jInfer, you can create DTD or XSD schema from your existing XML documents, schemas and queries.
		With our modules, you can fine-tune the inference process and see it unfolding.
		With <em>your</em> modules, you can do even more: export to exotic languages, try cutting-edge algorithms and more.
	</p>
</div>

#include "footer.html_"
