#include "header.html_"

<div id="content">
	<h1>Legal</h1>
	<p>
	  jInfer is a free, open source software. It is licensed under the
		<a href="http://gplv3.fsf.org/">GPL 3.0</a> license. Feel free to use,
		distribute and hack jInfer.
	</p>
	
	<p>
		jInfer uses multiple open source libraries. Their list (with corresponding
		links and licenses) can be found in the README.txt file of the current
		jInfer distribution.
	</p>
	
	<p>
	  jInfer is provided AS IS, without any warranties or guarantees.
		Please refer to sections 15 and 16 of GPL v3.0 for details.
	</p>
	
	<div class="clear"></div>
</div>

#include "footer.html_"
