#include "header.html_"

<div id="content">
	<h1>Screenshots</h1>

        <p>A few screenshots illustrating jInfer's GUI.</p>

        <img src="images/screen-1-overall.png" alt="Overall view of jInfer GUI." class="screenshot"/>
        <img src="images/screen-2-advacedruledisplayer.png" alt="Rule displayer." class="screenshot"/>
        <img src="images/screen-3-autoeditor.png" alt="Automaton editor - simple case." class="screenshot"/>
        <img src="images/screen-4-autoeditor-complex.png" alt="Automaton editor - more complex case." class="screenshot"/>
        <img src="images/screen-5-properties.png" alt="Project properties window." class="screenshot"/>
        <img src="images/screen-6-result.png" alt="Result of an inference run - XSD schema." class="screenshot"/>

	<div class="clear"></div>
</div>

#include "footer.html_"
