#JInfer project properties
#Wed Mar 16 13:29:10 CET 2011
basicxsdexporter.number.to.global=1
XSDImport.stop.on.error=true
TwoStepSimplifier.cleaner=TwoStepRegularExpressionCleanerChained
basicIGG.keep.attributes=true
TwoStepClusterProcessorAutomatonMergingStateRegexpAutomatonSimplifierStateRemoval.orderer=TwoStepClusterProcessorAutomatonMergingStateRegexpAutomatonSimplifierStateRemovalOrdererWeighted
ProjectProps.logLevel=WARN
basicIGG.stop.on.error=true
moduleselector.initialgrammar=Basic_IG_Generator
XSDImport.parser=DOMParser
basicdtdexporter.min.default.ratio=0.67
basicdtdexporter.max.enum.size=3
basicxsdexporter.spaces.per.indent=2
TwoStepSimplifier.cluster-processor=TwoStepClusterProcessorAutomatonMergingState
TwoStepClusterProcessorAutomatonMergingStateAutomatonSimplifierGreedy.TwoStepClusterProcessorAutomatonMergingStateMergeConditionTesterKHContextk=2
TwoStepClusterProcessorAutomatonMergingStateAutomatonSimplifierGreedy.TwoStepClusterProcessorAutomatonMergingStateMergeConditionTesterKHContexth=1
TwoStepSimplifier.clusterer=TwoStepClustererWithAttributesIname
TwoStepRegularExpressionCleanerChained.chain2=TwoStepRegularExpressionCleanerNull
TwoStepRegularExpressionCleanerChained.chain1=TwoStepRegularExpressionCleanerNestedConcatenation
basicxsdexporter.typename.prefix=T
TwoStepRegularExpressionCleanerChained.chain0=TwoStepRegularExpressionCleanerEmptyChildren
AutomatonVisualizer.user-layout=GraphvizLayout
basicIGG.keep.simple.data=true
TwoStepClusterProcessorAutomatonMergingState.automaton-simplifier=TwoStepClusterProcessorAutomatonMergingStateAutomatonSimplifierGreedy
XSDImport.verbose.info=false
XSDImport.log.level=WARN
basicxsdexporter.typename.postfix=
TwoStepClusterProcessorAutomatonMergingStateAutomatonSimplifierGreedy.condition-tester=TwoStepClusterProcessorAutomatonMergingStateMergeConditionTesterKHContext
moduleselector.simplifier=TwoStepSimplifier
TwoStepRegularExpressionCleanerChained.count=3
moduleselector.schemagenerator=Basic_XSD_exporter
basicxsdexporter.generate.global=true
TwoStepClusterProcessorAutomatonMergingState.regexp-automaton-simplifier=TwoStepClusterProcessorAutomatonMergingStateRegexpAutomatonSimplifierStateRemoval
ProjectProps.folderType=Document
