Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module: cz.cuni.mff.ksi.jinfer.projecttype/2
OpenIDE-Module-Implementation-Version: 2
OpenIDE-Module-Layer: cz/cuni/mff/ksi/jinfer/projecttype/layer.xml
OpenIDE-Module-Localizing-Bundle: cz/cuni/mff/ksi/jinfer/projecttype/Bundle.properties
OpenIDE-Module-Requires: 
  cz.cuni.mff.ksi.jinfer.base.interfaces.IGGenerator,
  cz.cuni.mff.ksi.jinfer.base.interfaces.SchemaGenerator,
  cz.cuni.mff.ksi.jinfer.base.interfaces.Simplifier,
  org.openide.windows.IOProvider

